{\rtf1\ansi\ansicpg1252\uc1 \deff27\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f29\fnil\fcharset2\fprq0{\*\panose 00000000000000000000}StarSymbol{\*\falt Arial Unicode MS};}
{\f50\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f83\froman\fcharset238\fprq2 Times New Roman CE;}{\f84\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f86\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f87\froman\fcharset162\fprq2 Times New Roman Tur;}{\f88\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f89\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f90\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f91\fswiss\fcharset238\fprq2 Arial CE;}{\f92\fswiss\fcharset204\fprq2 Arial Cyr;}{\f94\fswiss\fcharset161\fprq2 Arial Greek;}{\f95\fswiss\fcharset162\fprq2 Arial Tur;}{\f96\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f97\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f98\fswiss\fcharset186\fprq2 Arial Baltic;}{\f299\fswiss\fcharset238\fprq2 Tahoma CE;}{\f300\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f302\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f303\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f304\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f305\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f306\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f309\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f307\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f308\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f310\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f311\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f312\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f313\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f314\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f485\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f483\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f484\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f486\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f487\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f488\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f489\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f490\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp255 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon19 \snext15 heading 1;}{\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon19 \snext15 heading 3;}{\s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\f1\fs23\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon19 \snext15 heading 4;}
{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp255 \sbasedon0 \snext15 Body Text;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 List;}{\s17\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs20\lang1033\langfe255\loch\f0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp255 \sbasedon0 \snext17 caption;}{\s18\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp255 
\sbasedon0 \snext18 Index;}{\s19\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext15 Heading;}{\s20\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs20\lang1033\langfe255\loch\f0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp255 \sbasedon0 \snext20 WW-caption;}{\s21\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs20\lang1033\langfe255\loch\f0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp255 \sbasedon0 \snext21 WW-caption1;}{\s22\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs20\lang1033\langfe255\loch\f0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp255 \sbasedon0 \snext22 WW-caption11;}{\s23\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs20\lang1033\langfe255\loch\f0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp255 \sbasedon0 \snext23 WW-caption111;}{\s24\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs20\lang1033\langfe255\loch\f0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp255 \sbasedon0 \snext24 WW-caption1111;}{\s25\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs20\lang1033\langfe255\loch\f0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp255 \sbasedon0 \snext25 WW-caption11111;}{\s26\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe255\cgrid\langnp1033\langfenp255 
\sbasedon19 \snext15 WW-heading 1;}{\s27\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\f1\fs23\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon19 \snext15 WW-heading 4;}{\*\cs28 \additive 
\fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 RTF_Num 2 1;}{\*\cs29 \additive \fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 RTF_Num 2 2;}{\*\cs30 \additive 
\fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 RTF_Num 2 3;}{\*\cs31 \additive \fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 RTF_Num 2 4;}{\*\cs32 \additive 
\fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 RTF_Num 2 5;}{\*\cs33 \additive \fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 RTF_Num 2 6;}{\*\cs34 \additive 
\fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 RTF_Num 2 7;}{\*\cs35 \additive \fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 RTF_Num 2 8;}{\*\cs36 \additive 
\fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 RTF_Num 2 9;}{\*\cs37 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 3 1;}{\*\cs38 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 3 2;}{\*\cs39 
\additive \lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 3 3;}{\*\cs40 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 3 4;}{\*\cs41 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 3 5;}{\*\cs42 \additive 
\lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 3 6;}{\*\cs43 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 3 7;}{\*\cs44 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 3 8;}{\*\cs45 \additive 
\lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 3 9;}{\*\cs46 \additive \hich\af28 RTF_Num 3 14;}{\*\cs47 \additive \hich\af28 RTF_Num 3 24;}{\*\cs48 \additive \hich\af28 RTF_Num 3 34;}{\*\cs49 \additive \hich\af28 RTF_Num 3 44;}{\*\cs50 \additive 
\hich\af28 RTF_Num 3 54;}{\*\cs51 \additive \hich\af28 RTF_Num 3 64;}{\*\cs52 \additive \hich\af28 RTF_Num 3 74;}{\*\cs53 \additive \hich\af28 RTF_Num 3 84;}{\*\cs54 \additive \hich\af28 RTF_Num 3 94;}{\*\cs55 \additive \hich\af28 RTF_Num 3 13;}{\*\cs56 
\additive \hich\af28 RTF_Num 3 23;}{\*\cs57 \additive \hich\af28 RTF_Num 3 33;}{\*\cs58 \additive \hich\af28 RTF_Num 3 43;}{\*\cs59 \additive \hich\af28 RTF_Num 3 53;}{\*\cs60 \additive \hich\af28 RTF_Num 3 63;}{\*\cs61 \additive \hich\af28 RTF_Num 3 73;}
{\*\cs62 \additive \hich\af28 RTF_Num 3 83;}{\*\cs63 \additive \hich\af28 RTF_Num 3 93;}{\*\cs64 \additive \loch\f29\hich\af29\dbch\af0 RTF_Num 3 12;}{\*\cs65 \additive \loch\f29\hich\af29\dbch\af0 RTF_Num 3 22;}{\*\cs66 \additive 
\loch\f29\hich\af29\dbch\af0 RTF_Num 3 32;}{\*\cs67 \additive \loch\f29\hich\af29\dbch\af0 RTF_Num 3 42;}{\*\cs68 \additive \loch\f29\hich\af29\dbch\af0 RTF_Num 3 52;}{\*\cs69 \additive \loch\f29\hich\af29\dbch\af0 RTF_Num 3 62;}{\*\cs70 \additive 
\loch\f29\hich\af29\dbch\af0 RTF_Num 3 72;}{\*\cs71 \additive \loch\f29\hich\af29\dbch\af0 RTF_Num 3 82;}{\*\cs72 \additive \loch\f29\hich\af29\dbch\af0 RTF_Num 3 92;}{\*\cs73 \additive \loch\f29\hich\af29\dbch\af0 RTF_Num 3 11;}{\*\cs74 \additive 
\loch\f29\hich\af29\dbch\af0 RTF_Num 3 21;}{\*\cs75 \additive \loch\f29\hich\af29\dbch\af0 RTF_Num 3 31;}{\*\cs76 \additive \loch\f29\hich\af29\dbch\af0 RTF_Num 3 41;}{\*\cs77 \additive \loch\f29\hich\af29\dbch\af0 RTF_Num 3 51;}{\*\cs78 \additive 
\loch\f29\hich\af29\dbch\af0 RTF_Num 3 61;}{\*\cs79 \additive \loch\f29\hich\af29\dbch\af0 RTF_Num 3 71;}{\*\cs80 \additive \loch\f29\hich\af29\dbch\af0 RTF_Num 3 81;}{\*\cs81 \additive \loch\f29\hich\af29\dbch\af0 RTF_Num 3 91;}{\*\cs82 \additive 
\fs18\loch\f29\hich\af29\dbch\af0 RTF_Num 8 1;}{\*\cs83 \additive \fs18\loch\f29\hich\af29\dbch\af0 RTF_Num 8 2;}{\*\cs84 \additive \fs18\loch\f29\hich\af29\dbch\af0 RTF_Num 8 3;}{\*\cs85 \additive \fs18\loch\f29\hich\af29\dbch\af0 RTF_Num 8 4;}{\*\cs86 
\additive \fs18\loch\f29\hich\af29\dbch\af0 RTF_Num 8 5;}{\*\cs87 \additive \fs18\loch\f29\hich\af29\dbch\af0 RTF_Num 8 6;}{\*\cs88 \additive \fs18\loch\f29\hich\af29\dbch\af0 RTF_Num 8 7;}{\*\cs89 \additive \fs18\loch\f29\hich\af29\dbch\af0 RTF_Num 8 8;}
{\*\cs90 \additive \fs18\loch\f29\hich\af29\dbch\af0 RTF_Num 8 9;}{\*\cs91 \additive \fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 RTF_Num 2 10;}{\*\cs92 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 3 10;}{\*
\cs93 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 4 1;}{\*\cs94 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 4 2;}{\*\cs95 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 4 3;}{\*\cs96 \additive 
\lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 4 4;}{\*\cs97 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 4 5;}{\*\cs98 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 4 6;}{\*\cs99 \additive 
\lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 4 7;}{\*\cs100 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 4 8;}{\*\cs101 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 4 9;}{\*\cs102 \additive 
\lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 4 10;}{\*\cs103 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 4 11;}{\*\cs104 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 4 21;}{\*\cs105 \additive 
\lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 4 31;}{\*\cs106 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 4 41;}{\*\cs107 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 4 51;}{\*\cs108 \additive 
\lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 4 61;}{\*\cs109 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 4 71;}{\*\cs110 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 4 81;}{\*\cs111 \additive 
\lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 4 91;}{\*\cs112 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 4 101;}{\*\cs113 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 6 1;}{\*\cs114 \additive 
\lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 6 2;}{\*\cs115 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 6 3;}{\*\cs116 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 6 4;}{\*\cs117 \additive 
\lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 6 5;}{\*\cs118 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 6 6;}{\*\cs119 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 6 7;}{\*\cs120 \additive 
\lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 6 8;}{\*\cs121 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 6 9;}{\*\cs122 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 RTF_Num 6 10;}{\*\cs123 \additive 
\fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 RTF_Num 7 1;}{\*\cs124 \additive \fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 RTF_Num 7 2;}{\*\cs125 \additive 
\fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 RTF_Num 7 3;}{\*\cs126 \additive \fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 RTF_Num 7 4;}{\*\cs127 \additive 
\fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 RTF_Num 7 5;}{\*\cs128 \additive \fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 RTF_Num 7 6;}{\*\cs129 \additive 
\fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 RTF_Num 7 7;}{\*\cs130 \additive \fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 RTF_Num 7 8;}{\*\cs131 \additive 
\fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 RTF_Num 7 9;}{\*\cs132 \additive \fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 RTF_Num 7 10;}{\*\cs133 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 
WW-RTF_Num 3 1;}{\*\cs134 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 3 2;}{\*\cs135 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 3 3;}{\*\cs136 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 
WW-RTF_Num 3 4;}{\*\cs137 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 3 5;}{\*\cs138 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 3 6;}{\*\cs139 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 
WW-RTF_Num 3 7;}{\*\cs140 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 3 8;}{\*\cs141 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 3 9;}{\*\cs142 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 
WW-RTF_Num 3 10;}{\*\cs143 \additive \fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 RTF_Num 5 1;}{\*\cs144 \additive \fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 RTF_Num 5 2;}{\*\cs145 \additive 
\fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 RTF_Num 5 3;}{\*\cs146 \additive \fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 RTF_Num 5 4;}{\*\cs147 \additive 
\fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 RTF_Num 5 5;}{\*\cs148 \additive \fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 RTF_Num 5 6;}{\*\cs149 \additive 
\fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 RTF_Num 5 7;}{\*\cs150 \additive \fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 RTF_Num 5 8;}{\*\cs151 \additive 
\fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 RTF_Num 5 9;}{\*\cs152 \additive \fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 RTF_Num 5 10;}{\*\cs153 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 
WW-RTF_Num 2 1;}{\*\cs154 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 2 2;}{\*\cs155 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 2 3;}{\*\cs156 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 
WW-RTF_Num 2 4;}{\*\cs157 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 2 5;}{\*\cs158 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 2 6;}{\*\cs159 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 
WW-RTF_Num 2 7;}{\*\cs160 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 2 8;}{\*\cs161 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 2 9;}{\*\cs162 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 
WW-RTF_Num 2 10;}{\*\cs163 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 2 11;}{\*\cs164 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 2 21;}{\*\cs165 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 
WW-RTF_Num 2 31;}{\*\cs166 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 2 41;}{\*\cs167 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 2 51;}{\*\cs168 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 
WW-RTF_Num 2 61;}{\*\cs169 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 2 71;}{\*\cs170 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 2 81;}{\*\cs171 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 
WW-RTF_Num 2 91;}{\*\cs172 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 2 101;}{\*\cs173 \additive \fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 WW-RTF_Num 2 112;}{\*\cs174 \additive 
\fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 WW-RTF_Num 2 212;}{\*\cs175 \additive \fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 WW-RTF_Num 2 312;}{\*\cs176 \additive 
\fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 WW-RTF_Num 2 412;}{\*\cs177 \additive \fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 WW-RTF_Num 2 512;}{\*\cs178 \additive 
\fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 WW-RTF_Num 2 612;}{\*\cs179 \additive \fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 WW-RTF_Num 2 712;}{\*\cs180 \additive 
\fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 WW-RTF_Num 2 812;}{\*\cs181 \additive \fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 WW-RTF_Num 2 912;}{\*\cs182 \additive 
\fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 WW-RTF_Num 2 1012;}{\*\cs183 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 3 11;}{\*\cs184 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 
WW-RTF_Num 3 21;}{\*\cs185 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 3 31;}{\*\cs186 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 3 41;}{\*\cs187 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 
WW-RTF_Num 3 51;}{\*\cs188 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 3 61;}{\*\cs189 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 3 71;}{\*\cs190 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 
WW-RTF_Num 3 81;}{\*\cs191 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 3 91;}{\*\cs192 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 3 101;}{\*\cs193 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 
WW-RTF_Num 2 1123;}{\*\cs194 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 2 2123;}{\*\cs195 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 2 3123;}{\*\cs196 \additive 
\lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 2 4123;}{\*\cs197 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 2 5123;}{\*\cs198 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 2 6123;}{\*\cs199 
\additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 2 7123;}{\*\cs200 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 2 8123;}{\*\cs201 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 2 9123;}{\*
\cs202 \additive \lang0\langfe255\hich\af28\langnp0\langfenp255 WW-RTF_Num 2 10123;}{\*\cs203 \additive \fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 WW-RTF_Num 2 111;}{\*\cs204 \additive 
\fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 WW-RTF_Num 2 211;}{\*\cs205 \additive \fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 WW-RTF_Num 2 311;}{\*\cs206 \additive 
\fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 WW-RTF_Num 2 411;}{\*\cs207 \additive \fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 WW-RTF_Num 2 511;}{\*\cs208 \additive 
\fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 WW-RTF_Num 2 611;}{\*\cs209 \additive \fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 WW-RTF_Num 2 711;}{\*\cs210 \additive 
\fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 WW-RTF_Num 2 811;}{\*\cs211 \additive \fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 WW-RTF_Num 2 911;}{\*\cs212 \additive 
\fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 WW-RTF_Num 2 1011;}{\*\cs213 \additive \fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 Bullet Symbols;}{\*\cs214 \additive 
\f27\ul\cf9\lang0\langfe255\langnp0\langfenp255 Internet link;}{\*\cs215 \additive \f27\lang0\langfe255\langnp0\langfenp255 Numbering Symbols;}{\*\cs216 \additive \f27\ul\cf13\lang0\langfe255\langnp0\langfenp255 Visited Internet Link;}{\*\cs217 \additive 
\ul\cf9\lang0\langfe255\hich\af28\langnp0\langfenp255 WW-Internet link;}{\*\cs218 \additive \ul\cf9\lang0\langfe255\hich\af28\langnp0\langfenp255 WW-Internet link1;}{\*\cs219 \additive \ul\cf9\lang0\langfe255\hich\af28\langnp0\langfenp255 
WW-Internet link12;}{\*\cs220 \additive \ul\cf9\lang0\langfe255\hich\af28\langnp0\langfenp255 WW-Internet link123;}{\*\cs221 \additive \ul\cf9\lang0\langfe255\hich\af28\langnp0\langfenp255 WW-Internet link1234;}{\*\cs222 \additive 
\ul\cf9\lang0\langfe255\hich\af28\langnp0\langfenp255 WW-Internet link12345;}{\*\cs223 \additive \fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 WW-Bullet Symbols;}{\*\cs224 \additive 
\ul\cf9\lang0\langfe255\hich\af28\langnp0\langfenp255 Internet link1;}{\*\cs225 \additive \fs18\lang0\langfe255\loch\f29\hich\af29\dbch\af0\langnp0\langfenp255 Bullet Symbols1;}{\*\cs226 \additive \ul\cf9\hich\af28 Internet link2;}}{\*\listtable
{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f29\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\fs18
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\fs18\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li3600 }{\listname RTF_Num 8;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li3600 }{\listname RTF_Num 3;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600 }{\listname RTF_Num 5;}\listid3}{\list\listtemplateid4{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600 }{\listname RTF_Num 4;}\listid4}{\list\listtemplateid5{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600 }{\listname RTF_Num 6;}\listid5}{\list\listtemplateid6{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600 }{\listname RTF_Num 7;}\listid6}{\list\listtemplateid7{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers
;}\f29\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\fs18\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f29\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600 }{\listname RTF_Num 2;}\listid7}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\info
{\author J. Perkins}{\operator J. Perkins}{\creatim\yr2005\mo12\dy2\hr16\min8}{\revtim\yr2005\mo12\dy16\hr15\min43}{\printim\yr2113\mo1\dy1}{\version2}{\edmins0}{\nofpages8}{\nofwords2971}{\nofchars16939}{\*\company AstraZeneca}{\nofcharsws20802}
{\vern8229}}\margl1134\margr1134\margt1134\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp255 {\f0 \hich\af0\dbch\af28\loch\f0 
I am trying avoid the position where the engine becomes unmaintainable by: designing first, testing second, then coding, then refactoring, then documenting.
\par }{\f0 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Assumptions
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp255 {\f0 \hich\af0\dbch\af28\loch\f0 
This system is targeted for a PC platform. It would be great if it could run on a console, but they change too fast. Maybe someday we'll see some sort of convergence.
\par }{
\par }{\f0 \hich\af0\dbch\af28\loch\f0 Where I target technology at all, it will be 12 months out. This thing isn't going to wr\hich\af0\dbch\af28\loch\f0 ite itself after all.}{
\par 
\par }{\f0 \hich\af0\dbch\af28\loch\f0 The code will be released under an open source license. The design should, wherever possible, make it easy for multiple authors to work independently in order to maximize the impact of this development model.}{
\par }{\f0 
\par }{\f0 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Design Considerations
\par }\pard\plain \s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\i\f1\fs23\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Extensibility/Flexibility
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp255 {\f0 \hich\af0\dbch\af28\loch\f0 
I'm a one-man shop. I don't have the time, energy, or motivation to develop a new engine every couple of years. I am planning on developing one, or maybe two, titles and developing them organically over time. At the same time, I c
\hich\af0\dbch\af28\loch\f0 
an't sit still if I expect my product to last. Technologies will change and I need to be able to change with them. That means that I need to be able to swap out technologies. Massive technology changes will require the content to be modified to take advan
\hich\af0\dbch\af28\loch\f0 t\hich\af0\dbch\af28\loch\f0 age of the new features; that needs to taken into consideration as well.}{
\par 
\par }{\f0 \hich\af0\dbch\af28\loch\f0 To take full advantage of the open-source development model, it should be possible for developers to extend the engine in ways that I did not originally envision. The less a develope\hich\af0\dbch\af28\loch\f0 
r has to know about the engine, the more likely they are to plug in their own domain specific knowledge.}{
\par 
\par }{\f0 \hich\af0\dbch\af28\loch\f0 To be truly extensible, the design must close the loop, making it easy to not only develop new features, but also easy for other people to install and\hich\af0\dbch\af28\loch\f0  use these features.}{
\par 
\par }{\f0 \hich\af0\dbch\af28\loch\f0 A system like this would seem to be the holy grail of game development. If it could be fast too, well that would be something. Which brings me to...}{
\par }\pard\plain \s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\i\f1\fs23\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Performance
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp255 {\f0 \hich\af0\dbch\af28\loch\f0 Performance is important in any interactive system. In my case, it is not
\hich\af0\dbch\af28\loch\f0  quite as important as extensibility, and so I mention it second. In my case, the system could be the fastest in the world, but if the end-user can't plug in their proprietary algorithm, they won't use it. }{
\par 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Feature Requirements
\par {\listtext\pard\plain\lang1033\langfe255\loch\af29\hich\af29\dbch\af28\langfenp255 \loch\af29\dbch\af28\hich\f29 \'95\tab}}\pard\plain \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls3\rin0\lin720\itap0 
\fs24\lang1033\langfe255\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp255 {\f0 \hich\af0\dbch\af28\loch\f0 Support all the basic eng\hich\af0\dbch\af28\loch\f0 ine features: 3D rendering, audio, controller support, force feedback.
\par {\listtext\pard\plain\lang1033\langfe255\loch\af29\hich\af29\dbch\af28\langfenp255 \loch\af29\dbch\af28\hich\f29 \'95\tab}\hich\af0\dbch\af28\loch\f0 Run at an interactive framerate (30fps or better) on target hardware (TBD).
\par {\listtext\pard\plain\lang1033\langfe255\loch\af29\hich\af29\dbch\af28\langfenp255 \loch\af29\dbch\af28\hich\f29 \'95\tab}\hich\af0\dbch\af28\loch\f0 Support networked multiplayer sessions.
\par {\listtext\pard\plain\lang1033\langfe255\loch\af29\hich\af29\dbch\af28\langfenp255 \loch\af29\dbch\af28\hich\f29 \'95\tab}\hich\af0\dbch\af28\loch\f0 Should be portable to different PC systems; at a minimum this i\hich\af0\dbch\af28\loch\f0 
ncludes Windows, Linux, and MacOS X.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }{\f0 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Design Challenges
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp255 {\f0 \hich\af0\dbch\af28\loch\f0 
These are domain specific situations that should be possible under the design. A solution to each challenge must be spelled out in the system domain.}{
\par 
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls5\rin0\lin720\itap0 {\f0 \hich\af0\dbch\af28\loch\f0 User Input
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 1.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\ls5\ilvl1\rin0\lin1080\itap0 {\f0 \hich\af0\dbch\af28\loch\f0 How is input routed to the player actor?

\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 2.\tab}}{\f0 \hich\af0\dbch\af28\loch\f0 How is }{\loch\af27\dbch\af28\hich\f27 \'93}{\f0 \hich\af0\dbch\af28\loch\f0 raw}{\loch\af27\dbch\af28\hich\f27 \'94}{\f0 
\hich\af0\dbch\af28\loch\f0  input mapped to domain-specific commands?}{
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 2.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls5\rin0\lin720\itap0 {\f0 \hich\af0\dbch\af28\loch\f0 Graphics
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 1.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\ls5\ilvl1\rin0\lin1080\itap0 {\f0 \hich\af0\dbch\af28\loch\f0 
How to render to an external window (MFC, etc. for tools)
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 2.\tab}\hich\af0\dbch\af28\loch\f0 How to implement shaders?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 3.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls5\rin0\lin720\itap0 {\f0 \hich\af0\dbch\af28\loch\f0 Dynamics
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 1.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\ls5\ilvl1\rin0\lin1080\itap0 {\f0 \hich\af0\dbch\af28\loch\f0 How to determine collision response para
\hich\af0\dbch\af28\loch\f0 meters for two objects?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 4.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls5\rin0\lin720\itap0 {\f0 \hich\af0\dbch\af28\loch\f0 Animation
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 1.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\ls5\ilvl1\rin0\lin1080\itap0 {\f0 \hich\af0\dbch\af28\loch\f0 How is animation applied to actors?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 2.\tab}\hich\af0\dbch\af28\loch\f0 Can animation run in separate thread internally?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 3.\tab}\hich\af0\dbch\af28\loch\f0 How can a third-party animation library be used?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 5.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls5\rin0\lin720\itap0 {\f0 \hich\af0\dbch\af28\loch\f0 Sounds
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 1.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\ls5\ilvl1\rin0\lin1080\itap0 {\f0 \hich\af0\dbch\af28\loch\f0 How to trigger sounds at collision?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 2.\tab}\hich\af0\dbch\af28\loch\f0 How to determine what so\hich\af0\dbch\af28\loch\f0 und to play at collision?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 6.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls5\rin0\lin720\itap0 {\f0 \hich\af0\dbch\af28\loch\f0 AI
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 1.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\ls5\ilvl1\rin0\lin1080\itap0 {\f0 \hich\af0\dbch\af28\loch\f0 
How does the AI communicate with it's actor(s)?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 2.\tab}\hich\af0\dbch\af28\loch\f0 How can AI modules be added or replaced?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 7.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls5\rin0\lin720\itap0 {\f0 \hich\af0\dbch\af28\loch\f0 Networking
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 1.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\ls5\ilvl1\rin0\lin1080\itap0 {\f0 \hich\af0\dbch\af28\loch\f0 
How to connect server and client side entities (ID generation)
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 2.\tab}\hich\af0\dbch\af28\loch\f0 How to synchronize server and client time?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 3.\tab}\hich\af0\dbch\af28\loch\f0 How are client inputs routed to the server?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 4.\tab}\hich\af0\dbch\af28\loch\f0 How are server actor updates routed to the clients?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 5.\tab}\hich\af0\dbch\af28\loch\f0 Are other network topologies possible? (ie. player objects communicate peer-to-peer, non-player objects simulated on server)

\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 6.\tab}\hich\af0\dbch\af28\loch\f0 How to clients join or dro\hich\af0\dbch\af28\loch\f0 p during the session?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 7.\tab}\hich\af0\dbch\af28\loch\f0 Only use what is needed. Don't load sounds and meshes on a dedicated server system.
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 8.\tab}\hich\af0\dbch\af28\loch\f0 Support for in-game text chat.
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 9.\tab}\hich\af0\dbch\af28\loch\f0 Support for in-game voice/video chat.
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 8.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls5\rin0\lin720\itap0 {\f0 \hich\af0\dbch\af28\loch\f0 Plumbing
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 1.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\ls5\ilvl1\rin0\lin1080\itap0 {\f0 \hich\af0\dbch\af28\loch\f0 
How to represent multipart actors (multipart vehicle with occupants, player with weapon)
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 2.\tab}\hich\af0\dbch\af28\loch\f0 How is human or AI attached to an actor?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 3.\tab}\hich\af0\dbch\af28\loch\f0 How do I sync UI to game state (player health)
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 4.\tab}\hich\af0\dbch\af28\loch\f0 How is universe persisted (load and save)?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 5.\tab}\hich\af0\dbch\af28\loch\f0 How could world data be \hich\af0\dbch\af28\loch\f0 streamed in and out (massive worlds)?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 6.\tab}\hich\af0\dbch\af28\loch\f0 Can the system support peer-to-peer servers (massive multiplayer)?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 7.\tab}\hich\af0\dbch\af28\loch\f0 Can subsystems be multithreaded internally?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 9.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls5\rin0\lin720\itap0 {\f0 \hich\af0\dbch\af28\loch\f0 Content
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 1.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\ls5\ilvl1\rin0\lin1080\itap0 {\f0 \hich\af0\dbch\af28\loch\f0 How will content be created for the system?

\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 2.\tab}\hich\af0\dbch\af28\loch\f0 How will collision shapes be modeled?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af28\langfenp255 \hich\af0\dbch\af28\loch\f0 3.\tab}\hich\af0\dbch\af28\loch\f0 How will object properties be specified?
\par }\pard\plain \s26\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe255\cgrid\langnp1033\langfenp255 {The Design
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp255 {\loch\af1\hich\af1\dbch\af0 
\par }\pard\plain \s27\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\f1\fs23\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Programming Language and Technologies
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp255 {\loch\af0\hich\af0\dbch\af0 
Always a religious subject, this one. The only way I have any chance of achieving the level of extensibility I'm after is if I use some form of scripting. After qui
te a bit of experimentation and hands-on research, I decided to go with .NET (C#) running on top of a small C++ platform abstraction layer. This provides a nice balance between compiled native code and an interpreted scripting language. When I say }{
\loch\af1\hich\af1\dbch\af0 \'93}{\loch\af0\hich\af0\dbch\af0 balance}{\loch\af1\hich\af1\dbch\af0 \'94}{\loch\af0\hich\af0\dbch\af0 , that means that I'm giving up a little bit of both to get something that's in the middle.}{\dbch\af0 
\par }{\loch\af1\hich\af1\dbch\af0 
\par }{\loch\af0\hich\af0\dbch\af0 I chose .NET for a few reasons:
\par }{\loch\af1\hich\af1\dbch\af0 
\par {\listtext\pard\plain\lang1033\langfe255\langfenp255 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls6\rin0\lin720\itap0 {\loch\af0\hich\af0\dbch\af0 
It's extensible. Well-architected C++ can be extensible too, but .NET supports reflection and hides a lot of the mechanics under the hood.}{\dbch\af0 
\par {\listtext\pard\plain\lang1033\langfe255\langfenp255 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\loch\af0\hich\af0\dbch\af0 
It's fast, and getting faster. Compared to interpreted scripting languages, that is. My original implementation was C++ and Lua, and it couldn't keep up with some of the things I wanted to do (vehicle dynamics components). C# is fast enough
 to use for the bulk of the engine coding. Microsoft says that it will eventually be as fast or faster than native C++ code and I no reason to disbelieve them; they have some smart cookies in their development tools group.}{\dbch\af0 
\par {\listtext\pard\plain\lang1033\langfe255\langfenp255 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\loch\af0\hich\af0\dbch\af0 It's portable. Unlike C++, peo
ple can shared compiled code regardless of platform. So an addon author doesn't have to maintain a Windows version, a Mac version, etc.
\par {\listtext\pard\plain\lang1033\langfe255\langfenp255 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\loch\af0\hich\af0\dbch\af0 It's more than one language. There is a growing number of .NET languages, including favorites like Python, so authors
 can find a language they like.}{\dbch\af0 
\par {\listtext\pard\plain\lang1033\langfe255\langfenp255 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\loch\af0\hich\af0\dbch\af0 
It's a standard. Developers will have enough to handle trying to learn my object hierarchy. Now they don't have to learn the mechanics of a scripting system too.
\par {\listtext\pard\plain\lang1033\langfe255\langfenp255 \hich\af0\dbch\af0\loch\f0 6.\tab}It has great tools, at least on Windows.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af0 
\par }{\f0 \hich\af0\dbch\af28\loch\f0 While .NET is \hich\af0\dbch\af28\loch\f0 
has good interop features, it can still be tough to connect to legacy C APIs. For that, reason I am using C++ to develop a small platform abstraction layer which provides the glue to the system APIs. This layer will expose the underlying system features i
\hich\af0\dbch\af28\loch\f0 n\hich\af0\dbch\af28\loch\f0  a generic, .NET-friendly way.}{
\par }\pard\plain \s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\i\f1\fs23\lang1033\langfe255\cgrid\langnp1033\langfenp255 {The Core Object
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp255 {\f0 \hich\af0\dbch\af28\loch\f0 Each domain has it's own definition of an }{\loch\af27\dbch\af28\hich\f27 
\'93}{\f0 \hich\af0\dbch\af28\loch\f0 actor}{\loch\af27\dbch\af28\hich\f27 \'94}{\f0 \hich\af0\dbch\af28\loch\f0 . For an FPS, this would be a character. For a driving simulation, it wo\hich\af0\dbch\af28\loch\f0 
uld be a vehicle. I am going to provide an Actor base class which will contain the glue to connect these domain objects into the rest of the system. This base class will not have any behavior of it's own however. The pieces will be provided by other parts
\hich\af0\dbch\af28\loch\f0  \hich\af0\dbch\af28\loch\f0 of the system, and it will be up to the domain object to connect these objects together in an appropriate form.}{
\par 
\par }{\f0 \hich\af0\dbch\af28\loch\f0 \hich\f0 There is another, more generic, kind core object which represents a single \'93\loch\f0 \hich\f0 thing\'94\loch\f0 \hich\f0  in the scene, which I call an \'93\loch\f0 \hich\f0 entity\'94\loch\f0 
. Consider a driving s\hich\af0\dbch\af28\loch\f0 \hich\f0 imulation. The domain communicates with an actor named \'93\loch\f0 \hich\f0 Player1\'94\loch\f0 
. But the actor is made up of a chassis and four wheels, each of which has it's own position in the world, visual representation, collision geometry, and physical parameters. Each of these un\hich\af0\dbch\af28\loch\f0 i\hich\af0\dbch\af28\loch\f0 
\hich\f0 que parts are \'93\loch\f0 \hich\f0 entities\'94\loch\f0 \hich\f0 . The entities are encapsulated and controlled by the \'93\loch\f0 \hich\f0 actor\'94\loch\f0 \hich\f0 . \'93\loch\f0 \hich\f0 Joints\'94\loch\f0  tie the entities together.}{

\par 
\par }{\f0 \hich\af0\dbch\af28\loch\f0 \hich\f0 I like the \'93\loch\f0 \hich\f0 data-centric\'94\loch\f0  idea floated by Plummer in [1], and in fact this is similar to what I implemented in my original prototype\hich\af0\dbch\af28\loch\f0 \hich\f0 
. A key difference is that he seems to implicitly define the \'93\loch\f0 \hich\f0 game data\'94\loch\f0 
 as POD objects instead of object-oriented components. Each domain contributes one or more components to the mix, which the game data combines into objects. This isn't a new idea, I b\hich\af0\dbch\af28\loch\f0 e\hich\af0\dbch\af28\loch\f0 
lieve there was a document about Dungeon Siege that describes this kind of approach. Plummer just extrapolates this out to the major subsystems.
\par 
\par }{\i\f0 \hich\af0\dbch\af28\loch\f0 Research:}{\f0 \hich\af0\dbch\af28\loch\f0 \hich\f0  search mail for \'93\loch\f0 \hich\f0 Periodic updates to a LOT of entities\'94\loch\f0 
. Talks about ways to speed updates by keeping memory contiguous and batching updates. If I set up my attributes proper\hich\af0\dbch\af28\loch\f0 
ly I could probably take advantage of some of the ideas in this thread. For instance, an animation attribute could store all of the animation data in a contiguous list inside the animation subsystem. The update message would then be received by the subsys
\hich\af0\dbch\af28\loch\f0 t\hich\af0\dbch\af28\loch\f0 em instead of the attribute. That\hich\f0 \rquote \loch\f0 s a good way to reduce the number of update listeners in general.}{
\par 
\par }\pard\plain \s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\i\f1\fs23\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Swappable Subsystems
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp255 {\f0 \hich\af0\dbch\af28\loch\f0 Subsystems could assigned standard names, such as }{
\loch\af27\dbch\af28\hich\f27 \'93}{\f0 \hich\af0\dbch\af28\loch\f0 Graphics}{\loch\af27\dbch\af28\hich\f27 \'94}{\f0 \hich\af0\dbch\af28\loch\f0  and }{\loch\af27\dbch\af28\hich\f27 \'93}{\f0 \hich\af0\dbch\af28\loch\f0 Audio}{
\loch\af27\dbch\af28\hich\f27 \'94}{\f0 \hich\af0\dbch\af28\loch\f0 
. Keys in App.config could map these standard names to particular assemblies. In the world data, each chunk could refer to a standard name, and then a class within the assembly. As long as all }{\loch\af27\dbch\af28\hich\f27 \'93}{\f0 
\hich\af0\dbch\af28\loch\f0 Graphics}{\loch\af27\dbch\af28\hich\f27 \'94}{\f0 \hich\af0\dbch\af28\loch\f0  subsystems provided a similar set of classes, it wou\hich\af0\dbch\af28\loch\f0 ld be possible to swap out graphics systems.}{
\par 
\par \hich\af27\dbch\af28\loch\f27    }{\f0 \hich\af0\dbch\af28\loch\f0 \hich\f0 <Graphics:Visual id=\'94\loch\f0 \hich\f0 Body\'94\loch\f0 >...</Graphics:Visual>}{
\par 
\par }{\f0 \hich\af0\dbch\af28\loch\f0 In order for this to work, each subsystem has to be strictly compile-time independent. Any dependencies must be satisfied dynamically at runtime.
\par }{
\par }\pard\plain \s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\i\f1\fs23\lang1033\langfe255\cgrid\langnp1033\langfenp255 {The Human and the AI
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp255 {\f0 \hich\af0\dbch\af28\loch\f0 The human player and AI opponents can be abstracted to }{
\loch\af27\dbch\af28\hich\f27 \'93}{\f0 \hich\af0\dbch\af28\loch\f0 controllers}{\loch\af27\dbch\af28\hich\f27 \'94}{\f0 \hich\af0\dbch\af28\loch\f0 . Each controller is assigned an actor to control. }{
\par 
\par }\pard\plain \s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\i\f1\fs23\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Networking
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp255 {\f0 \hich\af0\dbch\af28\loch\f0 
A message-based system is more flexible and extensible, see [2]. This is also similar to the approach described i\hich\af0\dbch\af28\loch\f0 
n the Dungeon Siege paper, which I haven't been able to find yet. Using messages for networking as described in [2] can be considered an extension of }{\loch\af27\dbch\af28\hich\f27 \'93}{\f0 \hich\af0\dbch\af28\loch\f0 object views}{
\loch\af27\dbch\af28\hich\f27 \'94}{\f0 \hich\af0\dbch\af28\loch\f0 , described in [3]. So using messages has a lot of benefits, at the possible expense of perf\hich\af0\dbch\af28\loch\f0 
ormance. On paper, and in my past experience, they work great, so that's the solution I'm going to design until I hit a roadblock.}{
\par 
\par }{\f0 \hich\af0\dbch\af28\loch\f0 I will need some sort of publisher/subscriber model for the messages, and it would be nice if this API was consistent across\hich\af0\dbch\af28\loch\f0 
 all engine objects. Using .NET delegates would be the best option, but I don't know if I can hook into a delegate call in order to trigger the networking. Will need to research. Whatever solution I use, the connection between publisher and subscriber nee
\hich\af0\dbch\af28\loch\f0 d\hich\af0\dbch\af28\loch\f0 s to be weak. It is important that the subscriber can still be collected, to reduce the amount of bookkeeping that needs to be done.}{
\par 
\par }{\f0 \hich\af0\dbch\af28\loch\f0 Another part of the problem is creating role-specific implementations of engine objects. For instance, a rigid body should\hich\af0\dbch\af28\loch\f0 
 be fully simulated on the server, or for non-important client objects, but should use a simpler proxy when run on the client. Also, the aforementioned distinction between important objects that effect the simulation, and non-important objects that do not
\hich\af0\dbch\af28\loch\f0  \hich\af0\dbch\af28\loch\f0 (particles, for instance) needs to be handled as well.}{
\par 
\par }{\f0 \hich\af0\dbch\af28\loch\f0 I should try to walk through the user input case, where input must be mapped and sent to the server for processing by a particular actor. }{
\par 
\par {\listtext\pard\plain\fs18\lang1033\langfe255\loch\af29\hich\af29\dbch\af28\langfenp255 \loch\af29\dbch\af28\hich\f29 \'95\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls1\rin0\lin720\itap0 {\f0 \hich\af0\dbch\af28\loch\f0 User input
\par {\listtext\pard\plain\fs18\lang1033\langfe255\loch\af29\hich\af29\dbch\af28\langfenp255 \loch\af29\dbch\af28\hich\f29 \'95\tab}\hich\af0\dbch\af28\loch\f0 Session configuration and start
\par {\listtext\pard\plain\fs18\lang1033\langfe255\loch\af29\hich\af29\dbch\af28\langfenp255 \loch\af29\dbch\af28\hich\f29 \'95\tab}\hich\af0\dbch\af28\loch\f0 Load map
\par {\listtext\pard\plain\fs18\lang1033\langfe255\loch\af29\hich\af29\dbch\af28\langfenp255 \loch\af29\dbch\af28\hich\f29 \'95\tab}\hich\af0\dbch\af28\loch\f0 Player join/drop
\par {\listtext\pard\plain\fs18\lang1033\langfe255\loch\af29\hich\af29\dbch\af28\langfenp255 \loch\af29\dbch\af28\hich\f29 \'95\tab}\hich\af0\dbch\af28\loch\f0 Contact event
\par {\listtext\pard\plain\fs18\lang1033\langfe255\loch\af29\hich\af29\dbch\af28\langfenp255 \loch\af29\dbch\af28\hich\f29 \'95\tab}\hich\af0\dbch\af28\loch\f0 Domain-specific actor and logic events (game over, for instance)
\par {\listtext\pard\plain\fs18\lang1033\langfe255\loch\af29\hich\af29\dbch\af28\langfenp255 \loch\af29\dbch\af28\hich\f29 \'95\tab}\hich\af0\dbch\af28\loch\f0 Generic publish/subscribe mechanism
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par {\listtext\pard\plain\lang1033\langfe255\loch\af29\hich\af29\dbch\af28\langfenp255 \loch\af29\dbch\af28\hich\f29 \'95\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls2\rin0\lin720\itap0 {\f0 \hich\af0\dbch\af28\loch\f0 
Can I use .NET delegates for this? Is there a way to hook a delegate and run code when it is fired (needed to hook \hich\af0\dbch\af28\loch\f0 into the networking system)?
\par {\listtext\pard\plain\lang1033\langfe255\loch\af29\hich\af29\dbch\af28\langfenp255 \loch\af29\dbch\af28\hich\f29 \'95\tab}\hich\af0\dbch\af28\loch\f0 Have a look at RakNet, Enet for examples of low-level coding practices.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }{\f0 \hich\af0\dbch\af28\loch\f0 As a future optimization, analog user input could be smoothed, allowing fewer updates to be sent to the server.
\par }{
\par }{\f0 \hich\af0\dbch\af28\loch\f0 Further thoughts: the Session object is\hich\af0\dbch\af28\loch\f0 
 probably a static singleton. It is in charge of managing the list of connected clients, and generating messages for session events (player join, leave, etc.). The domain logic is responsible for configuring the session, since it will have all of the info
\hich\af0\dbch\af28\loch\f0 r\hich\af0\dbch\af28\loch\f0 
mation needed to initialize itself. The domain logic is also responsible for configuring clients in an OnClientConnect() handler or similar. No doubt much of the client configuration logic can be rolled up into a reusable class somehow.}{
\par 
\par }{\f0 \hich\af0\dbch\af28\loch\f0 When a client conn\hich\af0\dbch\af28\loch\f0 
ects, the logic block must lead the client through configuration. The client will need to know what rules are in place, would need to choose a vehicle, etc. This is all very domain specific. At some point, the server must send a domain-specific LoadMap me
\hich\af0\dbch\af28\loch\f0 s\hich\af0\dbch\af28\loch\f0 
sage, or use a similar mechanism to initialize the client state. The map could contain a GUID identifier and a version string. The client could be shown a warning if the version did not match the client version. It might be useful if the server could send
\hich\af0\dbch\af28\loch\f0  \hich\af0\dbch\af28\loch\f0 a URL for the track (and any other content) to allow the player to go and get anything that they are missing. Again, it is a judgment call to put this in the engine or keep it in the domain layer.}{

\par 
\par }{\f0 \hich\af0\dbch\af28\loch\f0 When a message gets sent, a base class or dispatcher objec\hich\af0\dbch\af28\loch\f0 
ts compares the session role to the message configuration and takes the appropriate action. This would include filtering against a relevant set for some messages, so there needs to be a way to create and access that data. The criteria for the relevant set
\hich\af0\dbch\af28\loch\f0  \hich\af0\dbch\af28\loch\f0 can probably be generalized down to a few cases, but should be extensible for the domain.}{
\par 
\par }{\f0 \hich\af0\dbch\af28\loch\f0 It would be nice if the client could stay in the GUI until all of the negotiation and content loading had been completed. 
\par }{
\par }{\f0 \hich\af0\dbch\af28\loch\f0 Messages should have a priority to sort t\hich\af0\dbch\af28\loch\f0 \hich\f0 hem against other messages in the system. They could also have a rank, to sort messages of the same type against each other. For instance, a 
\'93\loch\f0 \hich\f0 moved\'94\loch\f0  message could calculate a rank based on the distance moved divided by the distance from the client's posit\hich\af0\dbch\af28\loch\f0 i\hich\af0\dbch\af28\loch\f0 
on, so closer, faster-moving objects are updated first. In this case, system must have a check to prevent starvation.}{
\par 
\par }{\f0 \hich\af0\dbch\af28\loch\f0 \hich\f0 Some messages will need to refer to previous state. For instance, if a new \'93\loch\f0 \hich\f0 moved\'94\loch\f0  message is sent by an entity, and the previous moved m\hich\af0\dbch\af28\loch\f0 
essage sent by that same entity has not been acknowledged yet, the new data should replace the old data. A way to cache and quickly retrieve the previous values needs to be provided.}{
\par 
\par }{\f0 \hich\af0\dbch\af28\loch\f0 Next steps for networking:
\par {\listtext\pard\plain\fs18\lang1033\langfe255\loch\af29\hich\af29\dbch\af28\langfenp255 \loch\af29\dbch\af28\hich\f29 \'95\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls7\rin0\lin720\itap0 {\f0 \hich\af0\dbch\af28\loch\f0 Look into the }{
\loch\af27\dbch\af28\hich\f27 \'93}{\f0 \hich\af0\dbch\af28\loch\f0 moved}{\loch\af27\dbch\af28\hich\f27 \'94}{\f0 \hich\af0\dbch\af28\loch\f0 
 message, which will be one of the most important early on. Figure out how I would cache and update message data between acknowledgments.}{
\par {\listtext\pard\plain\fs18\lang1033\langfe255\loch\af29\hich\af29\dbch\af28\langfenp255 \loch\af29\dbch\af28\hich\f29 \'95\tab}}{\f0 \hich\af0\dbch\af28\loch\f0 How are entities identified over the network? Look at RakNet, etc.
\par {\listtext\pard\plain\fs18\lang1033\langfe255\loch\af29\hich\af29\dbch\af28\langfenp255 \loch\af29\dbch\af28\hich\f29 \'95\tab}\hich\af0\dbch\af28\loch\f0 Design through the dashboard UI; determine all \hich\af0\dbch\af28\loch\f0 
objects involved in session and client configuration.
\par {\listtext\pard\plain\fs18\lang1033\langfe255\loch\af29\hich\af29\dbch\af28\langfenp255 \loch\af29\dbch\af28\hich\f29 \'95\tab}\hich\af0\dbch\af28\loch\f0 Once design is done, develop a prototype for Flat Four.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard\plain \s27\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\f1\fs23\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Dynamics
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp255 {\f0 \hich\af0\dbch\af28\loch\f0 Dynamics is contained in a }{\loch\af27\dbch\af28\hich\f27 \'93}{\f0 
\hich\af0\dbch\af28\loch\f0 scene}{\loch\af27\dbch\af28\hich\f27 \'94}{\f0 \hich\af0\dbch\af28\loch\f0  or }{\loch\af27\dbch\af28\hich\f27 \'93}{\f0 \hich\af0\dbch\af28\loch\f0 world}{\loch\af27\dbch\af28\hich\f27 \'94}{\f0 \hich\af0\dbch\af28\loch\f0 
, which contains }{\loch\af27\dbch\af28\hich\f27 \'93}{\f0 \hich\af0\dbch\af28\loch\f0 Actors}{\loch\af27\dbch\af28\hich\f27 \'94}{\f0 \hich\af0\dbch\af28\loch\f0 . Actors may be static, dynamic, or kinematic.}{
\par 
\par }{\f0 \hich\af0\dbch\af28\loch\f0 \hich\f0 Each actor has a pose (position and orientation). Actors may own a collection of \'93\loch\f0 \hich\f0 shapes\'94\loch\f0 , which represent the bounding volume of the shape.}{
\par 
\par }{\f0 \hich\af0\dbch\af28\loch\f0 Can the dynamics compute the center of mass and inertia tensor automatically, given a total mass and a list of sha\hich\af0\dbch\af28\loch\f0 
pes? Could distribute the mass evenly among all of the shapes, based on volume, and then apply offsets and rotations?}{
\par 
\par }{\f0 \hich\af0\dbch\af28\loch\f0 Kinematic objects are handled are placing these bodies in their own zero-gravity world. The objects are disabled until they collide with \hich\af0\dbch\af28\loch\f0 
static scene geometry, and then they are enabled until contact stops. When a kinematic body collides with a dynamic body, it is treated as static scene geometry (pass NULL to dJointAttach).}{
\par 
\par }\pard\plain \s27\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\f1\fs23\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Plumbing
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp255 {\f0 \hich\af0\dbch\af28\loch\f0 A Novodex actor is one-to-one with a body. Since a compl
\hich\af0\dbch\af28\loch\f0 ex actor could have more than one body associated with it, I still need to keep that abstraction.}{
\par 
\par }{\f0 \hich\af0\dbch\af28\loch\f0 Vehicles, in the S8 sense, exist outside the scene object hierarchy. They can use some tricks to find what they need. But let's say that I wanted to use only\hich\af0\dbch\af28\loch\f0  the built-in dynamics objects.

\par }{
\par }{\f0 \hich\af0\dbch\af28\loch\f0 
Could I configure things so that a static entity can automatically become dynamic if a joint is attached to it? So I could have a wheel that is static (kinematic really) if a custom suspension is attached to it, that become\hich\af0\dbch\af28\loch\f0 
s dynamic if an dynamics joint is used instead? This kind of behavior could be wrapped up in the vehicle class, it doesn't need to be part of the framework necessarily.}{
\par 
\par }{\f0 \hich\af0\dbch\af28\loch\f0 An entity's world space position is determined by a pose, correct? Could I adopt Novod\hich\af0\dbch\af28\loch\f0 
ex's concept of actors for my entities? That is, the pose is actually embedded in the entity itself? This would simplify some of the design (would it?); it would certainly get rid of the hack to maintain the cached pointer. }{
\par 
\par }{\f0 \hich\af0\dbch\af28\loch\f0 Consider the case of a player \hich\af0\dbch\af28\loch\f0 
holding a weapon. I could use a fixed joint to attach the weapon to a point on the player skeleton. But the location of that point has to move around with the skeleton, and the skeleton is a non-physical object (I assume). So I would need some trickery th
\hich\af0\dbch\af28\loch\f0 e\hich\af0\dbch\af28\loch\f0 re too. Hmm.}{
\par 
\par }{\f0 \hich\af0\dbch\af28\loch\f0 
Let me, for the moment, assume the Novodex definition of an actor. Novodex assumes that most objects will have a single body, and many will also have a single shape. My vehicle is then composed of multiple actors with joints between them. Sha
\hich\af0\dbch\af28\loch\f0 pes and visuals are attached to the actors.}{
\par 
\par }{\f0 \hich\af0\dbch\af28\loch\f0 \hich\f0 Another option, which I have never researched, is to treat the vehicle as a skeleton. The \'93\loch\f0 \hich\f0 bones\'94\loch\f0 
 are the parts of the suspension. The vehicle dynamics system feeds transforms into these bones to control the pla\hich\af0\dbch\af28\loch\f0 
cement of the wheels. This would have the advantage of allowing me to treat the vehicle as a single entity. The wheels could be attached to the end of the axle bones, just like attaching a weapon to the hand of a character. This approach might also make i
\hich\af0\dbch\af28\loch\f0 t\hich\af0\dbch\af28\loch\f0  easier to attach additional visuals, such as suspension parts, to the vehicle. Hmm.}{
\par 
\par }{\f0 \hich\af0\dbch\af28\loch\f0 \hich\f0 I could also define both \'93\loch\f0 \hich\f0 simple\'94\loch\f0 \hich\f0  and \'93\loch\f0 \hich\f0 composite\'94\loch\f0  entities.}{
\par 
\par }{\f0 \hich\af0\dbch\af28\loch\f0 In the case of a skeleton, I would need to have a system that could provide a world space position and orient\hich\af0\dbch\af28\loch\f0 \hich\f0 
ation for each joint, in order to attach objects to those joints. To be really useful, a \'93\loch\f0 \hich\f0 fixed joint\'94\loch\f0 
 should allow me to attach two static bodies together, as well as a static and a dynamic object. An actor would have a list of joints, exposed as poses? \hich\af0\dbch\af28\loch\f0 A\hich\af0\dbch\af28\loch\f0 nd then the two poses could be joined?}{

\par 
\par }{\f0 \hich\af0\dbch\af28\loch\f0 
That's not a bad metaphor. Actors have poses, which can be attached together with joints; certain types of joints can be applied to certain types of poses. It might be possible for a pose to change types based on the type of joints it is connected too. Ah
\hich\af0\dbch\af28\loch\f0 ,\hich\af0\dbch\af28\loch\f0 \hich\f0  now consider that in order for a pose to be considered a \'93\loch\f0 \hich\f0 rigid body\'94\loch\f0 
 pose, it must have a mass and inertia. So now it is a body, which is a Novodex actor. So maybe I can improve my design by making an entity and a pose one and the same.}{
\par 
\par }{\f0 \hich\af0\dbch\af28\loch\f0 I would need a w\hich\af0\dbch\af28\loch\f0 
ay of adding additional entity types to the system, but that should be possible by supplying a base class and using the subsystem modifiers. So I could have <Entity> and also <Dynamics:Entity>.  \line }{
\par }{\f0 \hich\af0\dbch\af28\loch\f0 In the case of a wheel, I always need to have some basic ph\hich\af0\dbch\af28\loch\f0 
ysical properties, such as the mass (actually, I think that is all I need, everything else is computed on the fly). So what I really want is a dynamics body that I can compute for myself, a kinematic body. Could I do this with ODE? I think so, by creating
\hich\af0\dbch\af28\loch\f0  \hich\af0\dbch\af28\loch\f0 a separate zero-gravity world for kinematic objects. Okay, so now when the suspension attaches to a wheel, it can set the }{\loch\af27\dbch\af28\hich\f27 \'93}{\f0 \hich\af0\dbch\af28\loch\f0 
kinematic}{\loch\af27\dbch\af28\hich\f27 \'94}{\f0 \hich\af0\dbch\af28\loch\f0  flag based on the type of suspension. If it uses an ODE joint internally, it would turn the flag off. Sweet! }{\i\f0 \hich\af0\dbch\af28\loch\f0 Update: }{\f0 
\hich\af0\dbch\af28\loch\f0 after\hich\af0\dbch\af28\loch\f0  more research, I don't think kinematics are what I am after. But the idea is still good, put a flag on the }{\i\f0 \hich\af0\dbch\af28\loch\f0 wheel}{\f0 \hich\af0\dbch\af28\loch\f0 
 that toggles between fully dynamic behavior and static behavior, to be set by the attached suspension. Is there a way to integrate this with t\hich\af0\dbch\af28\loch\f0 ire spin too? Something to think about.}{
\par 
\par }{\f0 \hich\af0\dbch\af28\loch\f0 If entity is the encapsulation of static/dynamic behavior, how do I choose between types? I used to use <Pose> and <RigidBodyPose>. It doesn't seem like much of a stretch to use <Entity> and <Dynamics:Entity> instea
\hich\af0\dbch\af28\loch\f0 
d. Especially since much of this will probably be hidden behind the object serialization anyway: a domain would load Actors, not entities, except for static scene data. The actors would construct the appropriate entity type and then serialize from that.}{

\par 
\par }\pard\plain \s26\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Random Thoughts
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp255 {\f0 \hich\af0\dbch\af28\loch\f0 
I may want a tool to automatically generate collision volumes for meshes. It would also be helpful to generate the mass and inertia properties automatically, based on the shape of the object. I think there was some code to do that in the Roc
\hich\af0\dbch\af28\loch\f0 ket demo, where ever that went.}{
\par 
\par }{\f0 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe255\cgrid\langnp1033\langfenp255 {References
\par {\listtext\pard\plain\lang1033\langfe255\loch\af27\hich\af27\dbch\af28\langfenp255 \hich\af27\dbch\af28\loch\f27 1.\tab}}\pard\plain \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls4\rin0\lin720\itap0 
\fs24\lang1033\langfe255\loch\af27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp255 {\field{\*\fldinst {\hich\af27\dbch\af28\loch\f27 HYPERLINK\hich\af27\dbch\af28\loch\f27  "http://www.gamasutra.com/education/theses/20051018/plummer_thesis.pdf" }{
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f007700770077002e00670061006d006100730075007400720061002e0063006f006d002f0065006400750063006100740069006f006e002f00740068006500730065007300
2f00320030003000350031003000310038002f0070006c0075006d006d00650072005f007400680065007300690073002e007000640066000000}}}{\fldrslt {\cs226\f0\ul\cf13 \hich\af0\dbch\af28\loch\f0 http://www.gamasutra.com/education/theses/20051018/plummer_thesis.pdf}}}{

\par {\listtext\pard\plain\lang1033\langfe255\loch\af27\hich\af27\dbch\af28\langfenp255 \hich\af27\dbch\af28\loch\f27 2.\tab}}{\field{\*\fldinst {\hich\af27\dbch\af28\loch\f27 HYPERLINK\hich\af27\dbch\af28\loch\f27 
 "http://www.cmpevents.com/sessions/GD/ACaseForMessagePassingArchitectures.ppt" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9a00000068007400740070003a002f002f007700770077002e0063006d0070006500760065006e00740073002e0063006f006d002f00730065007300730069006f006e0073002f00470044002f004100430061007300
650046006f0072004d00650073007300610067006500500061007300730069006e00670041007200630068006900740065006300740075007200650073002e007000700074000000}}}{\fldrslt {\cs226\f0\ul\cf2 \hich\af0\dbch\af28\loch\f0 A Case For Message Passing Architectures}}}{
\par {\listtext\pard\plain\lang1033\langfe255\loch\af27\hich\af27\dbch\af28\langfenp255 \hich\af27\dbch\af28\loch\f27 3.\tab}}{\field{\*\fldinst {\hich\af27\dbch\af28\loch\f27 HYPERLINK\hich\af27\dbch\af28\loch\f27 
 "http://www.gamasutra.com/resource_guide/20020916/lambright_01.htm" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8400000068007400740070003a002f002f007700770077002e00670061006d006100730075007400720061002e0063006f006d002f007200650073006f0075007200630065005f00670075006900640065002f003200
30003000320030003900310036002f006c0061006d006200720069006700680074005f00300031002e00680074006d000000}}}{\fldrslt {\cs226\f0\ul\cf9 \hich\af0\dbch\af28\loch\f0 Distributing Object State for Net\hich\af0\dbch\af28\loch\f0 worked Games Using Object Views}}}{

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }}