{\rtf1\ansi\ansicpg1252\uc1 \deff27\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\fnil\fcharset2\fprq0{\*\panose 00000000000000000000}StarSymbol{\*\falt Arial Unicode MS};}{\f29\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f50\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f73\froman\fcharset238\fprq2 Times New Roman CE;}{\f74\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f76\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f77\froman\fcharset162\fprq2 Times New Roman Tur;}{\f78\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f79\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f80\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f81\fswiss\fcharset238\fprq2 Arial CE;}{\f82\fswiss\fcharset204\fprq2 Arial Cyr;}{\f84\fswiss\fcharset161\fprq2 Arial Greek;}{\f85\fswiss\fcharset162\fprq2 Arial Tur;}{\f86\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f87\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f88\fswiss\fcharset186\fprq2 Arial Baltic;}{\f289\fswiss\fcharset238\fprq2 Tahoma CE;}{\f290\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f292\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f293\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f294\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f295\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f296\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f307\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f305\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f306\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f308\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f309\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f310\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f311\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f312\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f475\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f473\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f474\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f476\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f477\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f478\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f479\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f480\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f27\hich\af27\dbch\af29\cgrid\langnp1033\langfenp255 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon19 \snext15 heading 1;}{\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon19 \snext15 heading 3;}{\s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\f1\fs23\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon19 \snext15 heading 4;}
{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af29\cgrid\langnp1033\langfenp255 \sbasedon0 \snext15 Body Text;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af29\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 List;}{\s17\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs20\lang1033\langfe255\loch\f27\hich\af27\dbch\af29\cgrid\langnp1033\langfenp255 \sbasedon0 \snext17 caption;}{\s18\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af29\cgrid\langnp1033\langfenp255 
\sbasedon0 \snext18 Index;}{\s19\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext15 Heading;}{\s20\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs20\lang1033\langfe255\loch\f0\hich\af0\dbch\af29\cgrid\langnp1033\langfenp255 \sbasedon0 \snext20 WW-caption;}{\s21\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs20\lang1033\langfe255\loch\f0\hich\af0\dbch\af29\cgrid\langnp1033\langfenp255 \sbasedon0 \snext21 WW-caption1;}{\s22\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs20\lang1033\langfe255\loch\f0\hich\af0\dbch\af29\cgrid\langnp1033\langfenp255 \sbasedon0 \snext22 WW-caption11;}{\s23\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs20\lang1033\langfe255\loch\f0\hich\af0\dbch\af29\cgrid\langnp1033\langfenp255 \sbasedon0 \snext23 WW-caption111;}{\s24\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs20\lang1033\langfe255\loch\f0\hich\af0\dbch\af29\cgrid\langnp1033\langfenp255 \sbasedon0 \snext24 WW-caption1111;}{\s25\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs20\lang1033\langfe255\loch\f0\hich\af0\dbch\af29\cgrid\langnp1033\langfenp255 \sbasedon0 \snext25 WW-caption11111;}{\s26\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs20\lang1033\langfe255\loch\f0\hich\af0\dbch\af29\cgrid\langnp1033\langfenp255 \sbasedon0 \snext26 WW-caption111111;}{\s27\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe255\cgrid\langnp1033\langfenp255 
\sbasedon19 \snext15 WW-heading 1;}{\s28\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\f1\fs23\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon19 \snext15 WW-heading 4;}{\*\cs29 \additive 
\f28\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 1;}{\*\cs30 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 2;}{\*\cs31 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 3;}{\*\cs32 \additive 
\f28\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 4;}{\*\cs33 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 5;}{\*\cs34 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 6;}{\*\cs35 \additive 
\f28\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 7;}{\*\cs36 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 8;}{\*\cs37 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 9;}{\*\cs38 \additive 
\f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 3 1;}{\*\cs39 \additive \f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 3 2;}{\*\cs40 \additive \f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 3 3;}{\*\cs41 \additive 
\f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 3 4;}{\*\cs42 \additive \f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 3 5;}{\*\cs43 \additive \f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 3 6;}{\*\cs44 \additive 
\f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 3 7;}{\*\cs45 \additive \f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 3 8;}{\*\cs46 \additive \f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 3 9;}{\*\cs47 \additive \lang0\langfe255\langfenp255 
RTF_Num 3 18;}{\*\cs48 \additive \lang0\langfe255\langfenp255 RTF_Num 3 28;}{\*\cs49 \additive \lang0\langfe255\langfenp255 RTF_Num 3 38;}{\*\cs50 \additive \lang0\langfe255\langfenp255 RTF_Num 3 48;}{\*\cs51 \additive \lang0\langfe255\langfenp255 
RTF_Num 3 58;}{\*\cs52 \additive \lang0\langfe255\langfenp255 RTF_Num 3 68;}{\*\cs53 \additive \lang0\langfe255\langfenp255 RTF_Num 3 78;}{\*\cs54 \additive \lang0\langfe255\langfenp255 RTF_Num 3 88;}{\*\cs55 \additive \lang0\langfe255\langfenp255 
RTF_Num 3 98;}{\*\cs56 \additive \lang0\langfe255\langfenp255 RTF_Num 3 17;}{\*\cs57 \additive \lang0\langfe255\langfenp255 RTF_Num 3 27;}{\*\cs58 \additive \lang0\langfe255\langfenp255 RTF_Num 3 37;}{\*\cs59 \additive \lang0\langfe255\langfenp255 
RTF_Num 3 47;}{\*\cs60 \additive \lang0\langfe255\langfenp255 RTF_Num 3 57;}{\*\cs61 \additive \lang0\langfe255\langfenp255 RTF_Num 3 67;}{\*\cs62 \additive \lang0\langfe255\langfenp255 RTF_Num 3 77;}{\*\cs63 \additive \lang0\langfe255\langfenp255 
RTF_Num 3 87;}{\*\cs64 \additive \lang0\langfe255\langfenp255 RTF_Num 3 97;}{\*\cs65 \additive \f28\lang0\langfe255\langfenp255 RTF_Num 3 16;}{\*\cs66 \additive \f28\lang0\langfe255\langfenp255 RTF_Num 3 26;}{\*\cs67 \additive 
\f28\lang0\langfe255\langfenp255 RTF_Num 3 36;}{\*\cs68 \additive \f28\lang0\langfe255\langfenp255 RTF_Num 3 46;}{\*\cs69 \additive \f28\lang0\langfe255\langfenp255 RTF_Num 3 56;}{\*\cs70 \additive \f28\lang0\langfe255\langfenp255 RTF_Num 3 66;}{\*\cs71 
\additive \f28\lang0\langfe255\langfenp255 RTF_Num 3 76;}{\*\cs72 \additive \f28\lang0\langfe255\langfenp255 RTF_Num 3 86;}{\*\cs73 \additive \f28\lang0\langfe255\langfenp255 RTF_Num 3 96;}{\*\cs74 \additive \f28\lang0\langfe255\langfenp255 RTF_Num 3 15;}
{\*\cs75 \additive \f28\lang0\langfe255\langfenp255 RTF_Num 3 25;}{\*\cs76 \additive \f28\lang0\langfe255\langfenp255 RTF_Num 3 35;}{\*\cs77 \additive \f28\lang0\langfe255\langfenp255 RTF_Num 3 45;}{\*\cs78 \additive \f28\lang0\langfe255\langfenp255 
RTF_Num 3 55;}{\*\cs79 \additive \f28\lang0\langfe255\langfenp255 RTF_Num 3 65;}{\*\cs80 \additive \f28\lang0\langfe255\langfenp255 RTF_Num 3 75;}{\*\cs81 \additive \f28\lang0\langfe255\langfenp255 RTF_Num 3 85;}{\*\cs82 \additive 
\f28\lang0\langfe255\langfenp255 RTF_Num 3 95;}{\*\cs83 \additive \f28\fs18 RTF_Num 8 1;}{\*\cs84 \additive \f28\fs18 RTF_Num 8 2;}{\*\cs85 \additive \f28\fs18 RTF_Num 8 3;}{\*\cs86 \additive \f28\fs18 RTF_Num 8 4;}{\*\cs87 \additive \f28\fs18 
RTF_Num 8 5;}{\*\cs88 \additive \f28\fs18 RTF_Num 8 6;}{\*\cs89 \additive \f28\fs18 RTF_Num 8 7;}{\*\cs90 \additive \f28\fs18 RTF_Num 8 8;}{\*\cs91 \additive \f28\fs18 RTF_Num 8 9;}{\*\cs92 \additive \f28 WW-RTF_Num 2 1;}{\*\cs93 \additive \f28 
WW-RTF_Num 2 2;}{\*\cs94 \additive \f28 WW-RTF_Num 2 3;}{\*\cs95 \additive \f28 WW-RTF_Num 2 4;}{\*\cs96 \additive \f28 WW-RTF_Num 2 5;}{\*\cs97 \additive \f28 WW-RTF_Num 2 6;}{\*\cs98 \additive \f28 WW-RTF_Num 2 7;}{\*\cs99 \additive \f28 
WW-RTF_Num 2 8;}{\*\cs100 \additive \f28 WW-RTF_Num 2 9;}{\*\cs101 \additive \f28 WW-RTF_Num 2 11;}{\*\cs102 \additive \f28 WW-RTF_Num 2 21;}{\*\cs103 \additive \f28 WW-RTF_Num 2 31;}{\*\cs104 \additive \f28 WW-RTF_Num 2 41;}{\*\cs105 \additive \f28 
WW-RTF_Num 2 51;}{\*\cs106 \additive \f28 WW-RTF_Num 2 61;}{\*\cs107 \additive \f28 WW-RTF_Num 2 71;}{\*\cs108 \additive \f28 WW-RTF_Num 2 81;}{\*\cs109 \additive \f28 WW-RTF_Num 2 91;}{\*\cs110 \additive WW-RTF_Num 2 112;}{\*\cs111 \additive 
WW-RTF_Num 2 212;}{\*\cs112 \additive WW-RTF_Num 2 312;}{\*\cs113 \additive WW-RTF_Num 2 412;}{\*\cs114 \additive WW-RTF_Num 2 512;}{\*\cs115 \additive WW-RTF_Num 2 612;}{\*\cs116 \additive WW-RTF_Num 2 712;}{\*\cs117 \additive WW-RTF_Num 2 812;}{\*
\cs118 \additive WW-RTF_Num 2 912;}{\*\cs119 \additive WW-RTF_Num 2 1123;}{\*\cs120 \additive WW-RTF_Num 2 2123;}{\*\cs121 \additive WW-RTF_Num 2 3123;}{\*\cs122 \additive WW-RTF_Num 2 4123;}{\*\cs123 \additive WW-RTF_Num 2 5123;}{\*\cs124 \additive 
WW-RTF_Num 2 6123;}{\*\cs125 \additive WW-RTF_Num 2 7123;}{\*\cs126 \additive WW-RTF_Num 2 8123;}{\*\cs127 \additive WW-RTF_Num 2 9123;}{\*\cs128 \additive WW-RTF_Num 2 11234;}{\*\cs129 \additive WW-RTF_Num 2 21234;}{\*\cs130 \additive 
WW-RTF_Num 2 31234;}{\*\cs131 \additive WW-RTF_Num 2 41234;}{\*\cs132 \additive WW-RTF_Num 2 51234;}{\*\cs133 \additive WW-RTF_Num 2 61234;}{\*\cs134 \additive WW-RTF_Num 2 71234;}{\*\cs135 \additive WW-RTF_Num 2 81234;}{\*\cs136 \additive 
WW-RTF_Num 2 91234;}{\*\cs137 \additive \f28\fs18 WW-RTF_Num 2 112345;}{\*\cs138 \additive \f28\fs18 WW-RTF_Num 2 212345;}{\*\cs139 \additive \f28\fs18 WW-RTF_Num 2 312345;}{\*\cs140 \additive \f28\fs18 WW-RTF_Num 2 412345;}{\*\cs141 \additive \f28\fs18 
WW-RTF_Num 2 512345;}{\*\cs142 \additive \f28\fs18 WW-RTF_Num 2 612345;}{\*\cs143 \additive \f28\fs18 WW-RTF_Num 2 712345;}{\*\cs144 \additive \f28\fs18 WW-RTF_Num 2 812345;}{\*\cs145 \additive \f28\fs18 WW-RTF_Num 2 912345;}{\*\cs146 \additive \f29 
RTF_Num 3 14;}{\*\cs147 \additive \f29 RTF_Num 3 24;}{\*\cs148 \additive \f29 RTF_Num 3 34;}{\*\cs149 \additive \f29 RTF_Num 3 44;}{\*\cs150 \additive \f29 RTF_Num 3 54;}{\*\cs151 \additive \f29 RTF_Num 3 64;}{\*\cs152 \additive \f29 RTF_Num 3 74;}{\*
\cs153 \additive \f29 RTF_Num 3 84;}{\*\cs154 \additive \f29 RTF_Num 3 94;}{\*\cs155 \additive \f29 RTF_Num 3 13;}{\*\cs156 \additive \f29 RTF_Num 3 23;}{\*\cs157 \additive \f29 RTF_Num 3 33;}{\*\cs158 \additive \f29 RTF_Num 3 43;}{\*\cs159 \additive 
\f29 RTF_Num 3 53;}{\*\cs160 \additive \f29 RTF_Num 3 63;}{\*\cs161 \additive \f29 RTF_Num 3 73;}{\*\cs162 \additive \f29 RTF_Num 3 83;}{\*\cs163 \additive \f29 RTF_Num 3 93;}{\*\cs164 \additive \f28 RTF_Num 3 12;}{\*\cs165 \additive \f28 RTF_Num 3 22;}
{\*\cs166 \additive \f28 RTF_Num 3 32;}{\*\cs167 \additive \f28 RTF_Num 3 42;}{\*\cs168 \additive \f28 RTF_Num 3 52;}{\*\cs169 \additive \f28 RTF_Num 3 62;}{\*\cs170 \additive \f28 RTF_Num 3 72;}{\*\cs171 \additive \f28 RTF_Num 3 82;}{\*\cs172 \additive 
\f28 RTF_Num 3 92;}{\*\cs173 \additive \f28 RTF_Num 3 11;}{\*\cs174 \additive \f28 RTF_Num 3 21;}{\*\cs175 \additive \f28 RTF_Num 3 31;}{\*\cs176 \additive \f28 RTF_Num 3 41;}{\*\cs177 \additive \f28 RTF_Num 3 51;}{\*\cs178 \additive \f28 RTF_Num 3 61;}
{\*\cs179 \additive \f28 RTF_Num 3 71;}{\*\cs180 \additive \f28 RTF_Num 3 81;}{\*\cs181 \additive \f28 RTF_Num 3 91;}{\*\cs182 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 10;}{\*\cs183 \additive 
\f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 3 10;}{\*\cs184 \additive \f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 4 1;}{\*\cs185 \additive \f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 4 2;}{\*\cs186 \additive 
\f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 4 3;}{\*\cs187 \additive \f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 4 4;}{\*\cs188 \additive \f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 4 5;}{\*\cs189 \additive 
\f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 4 6;}{\*\cs190 \additive \f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 4 7;}{\*\cs191 \additive \f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 4 8;}{\*\cs192 \additive 
\f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 4 9;}{\*\cs193 \additive \f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 4 10;}{\*\cs194 \additive \f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 4 11;}{\*\cs195 \additive 
\f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 4 21;}{\*\cs196 \additive \f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 4 31;}{\*\cs197 \additive \f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 4 41;}{\*\cs198 \additive 
\f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 4 51;}{\*\cs199 \additive \f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 4 61;}{\*\cs200 \additive \f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 4 71;}{\*\cs201 \additive 
\f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 4 81;}{\*\cs202 \additive \f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 4 91;}{\*\cs203 \additive \f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 4 101;}{\*\cs204 \additive 
\f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 6 1;}{\*\cs205 \additive \f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 6 2;}{\*\cs206 \additive \f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 6 3;}{\*\cs207 \additive 
\f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 6 4;}{\*\cs208 \additive \f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 6 5;}{\*\cs209 \additive \f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 6 6;}{\*\cs210 \additive 
\f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 6 7;}{\*\cs211 \additive \f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 6 8;}{\*\cs212 \additive \f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 6 9;}{\*\cs213 \additive 
\f29\lang0\langfe255\langnp0\langfenp255 RTF_Num 6 10;}{\*\cs214 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 7 1;}{\*\cs215 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 7 2;}{\*\cs216 \additive 
\f28\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 7 3;}{\*\cs217 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 7 4;}{\*\cs218 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 7 5;}{\*\cs219 \additive 
\f28\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 7 6;}{\*\cs220 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 7 7;}{\*\cs221 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 7 8;}{\*\cs222 \additive 
\f28\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 7 9;}{\*\cs223 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 7 10;}{\*\cs224 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 3 1;}{\*\cs225 \additive 
\f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 3 2;}{\*\cs226 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 3 3;}{\*\cs227 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 3 4;}{\*\cs228 \additive 
\f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 3 5;}{\*\cs229 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 3 6;}{\*\cs230 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 3 7;}{\*\cs231 \additive 
\f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 3 8;}{\*\cs232 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 3 9;}{\*\cs233 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 3 10;}{\*\cs234 \additive 
\f28\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 5 1;}{\*\cs235 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 5 2;}{\*\cs236 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 5 3;}{\*\cs237 \additive 
\f28\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 5 4;}{\*\cs238 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 5 5;}{\*\cs239 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 5 6;}{\*\cs240 \additive 
\f28\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 5 7;}{\*\cs241 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 5 8;}{\*\cs242 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 5 9;}{\*\cs243 \additive 
\f28\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 5 10;}{\*\cs244 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 1123456;}{\*\cs245 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 2123456;}{\*\cs246 \additive 
\f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 3123456;}{\*\cs247 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 4123456;}{\*\cs248 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 5123456;}{\*\cs249 \additive 
\f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 6123456;}{\*\cs250 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 7123456;}{\*\cs251 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 8123456;}{\*\cs252 \additive 
\f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 9123456;}{\*\cs253 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 10;}{\*\cs254 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 111;}{\*\cs255 \additive 
\f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 211;}{\*\cs256 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 311;}{\*\cs257 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 411;}{\*\cs258 \additive 
\f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 511;}{\*\cs259 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 611;}{\*\cs260 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 711;}{\*\cs261 \additive 
\f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 811;}{\*\cs262 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 911;}{\*\cs263 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 101;}{\*\cs264 \additive 
\f28\fs18\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 1121;}{\*\cs265 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 2121;}{\*\cs266 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 3121;}{\*\cs267 \additive 
\f28\fs18\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 4121;}{\*\cs268 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 5121;}{\*\cs269 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 6121;}{\*\cs270 \additive 
\f28\fs18\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 7121;}{\*\cs271 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 8121;}{\*\cs272 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 9121;}{\*\cs273 \additive 
\f28\fs18\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 1012;}{\*\cs274 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 3 11;}{\*\cs275 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 3 21;}{\*\cs276 \additive 
\f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 3 31;}{\*\cs277 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 3 41;}{\*\cs278 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 3 51;}{\*\cs279 \additive 
\f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 3 61;}{\*\cs280 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 3 71;}{\*\cs281 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 3 81;}{\*\cs282 \additive 
\f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 3 91;}{\*\cs283 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 3 101;}{\*\cs284 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 11231;}{\*\cs285 \additive 
\f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 21231;}{\*\cs286 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 31231;}{\*\cs287 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 41231;}{\*\cs288 \additive 
\f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 51231;}{\*\cs289 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 61231;}{\*\cs290 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 71231;}{\*\cs291 \additive 
\f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 81231;}{\*\cs292 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 91231;}{\*\cs293 \additive \f29\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 10123;}{\*\cs294 \additive 
\f28\fs18\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 1111;}{\*\cs295 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 2111;}{\*\cs296 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 3111;}{\*\cs297 \additive 
\f28\fs18\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 4111;}{\*\cs298 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 5111;}{\*\cs299 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 6111;}{\*\cs300 \additive 
\f28\fs18\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 7111;}{\*\cs301 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 8111;}{\*\cs302 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 9111;}{\*\cs303 \additive 
\f28\fs18\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 1011;}{\*\cs304 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 Bullet Symbols;}{\*\cs305 \additive \ul\cf9\lang0\langfe255\langnp0\langfenp255 Internet link;}{\*\cs306 \additive 
\lang0\langfe255\langnp0\langfenp255 Numbering Symbols;}{\*\cs307 \additive \ul\cf13\lang0\langfe255\langnp0\langfenp255 Visited Internet Link;}{\*\cs308 \additive \f29\ul\cf9\lang0\langfe255\langnp0\langfenp255 WW-Internet link;}{\*\cs309 \additive 
\f29\ul\cf9\lang0\langfe255\langnp0\langfenp255 WW-Internet link1;}{\*\cs310 \additive \f29\ul\cf9\lang0\langfe255\langnp0\langfenp255 WW-Internet link12;}{\*\cs311 \additive \f29\ul\cf9\lang0\langfe255\langnp0\langfenp255 WW-Internet link123;}{\*\cs312 
\additive \f29\ul\cf9\lang0\langfe255\langnp0\langfenp255 WW-Internet link1234;}{\*\cs313 \additive \f29\ul\cf9\lang0\langfe255\langnp0\langfenp255 WW-Internet link12345;}{\*\cs314 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 
WW-Bullet Symbols;}{\*\cs315 \additive \f29\ul\cf9\lang0\langfe255\langnp0\langfenp255 Internet link1;}{\*\cs316 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 Bullet Symbols1;}{\*\cs317 \additive \f29\ul\cf9 Internet link2;}{\*\cs318 \additive 
\ul\cf9 WW-Internet link123456;}{\*\cs319 \additive \ul\cf9\lang0\langfe255\langfenp255 Internet link3;}{\*\cs320 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers
;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600 }{\listname RTF_Num 8;}\listid1}
{\list\listtemplateid2{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600 }{\listname 
RTF_Num 3;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'95;}{\levelnumbers;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600 }{\listname 
RTF_Num 5;}\listid3}{\list\listtemplateid4{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600 }{\listname 
RTF_Num 4;}\listid4}{\list\listtemplateid5{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600 }{\listname 
RTF_Num 6;}\listid5}{\list\listtemplateid6{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f29
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f29\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li3600 }{\listname RTF_Num 7;}\listid6}{\list\listtemplateid7{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600 }{\listname RTF_Num 2;}\listid7}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3
\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\info{\author J. Perkins}
{\operator J. Perkins}{\creatim\yr2006\mo1\dy5\hr13\min50}{\revtim\yr2006\mo1\dy6\hr16\min21}{\printim\yr2113\mo1\dy1}{\version5}{\edmins183}{\nofpages8}{\nofwords3178}{\nofchars18115}{\*\company AstraZeneca}{\nofcharsws22246}{\vern8229}}
\margl1134\margr1134\margt1134\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp1033\langfenp255 {\f0 \hich\af0\dbch\af29\loch\f0 
I am trying avoid the position where the engine becomes unmaintainable by: designing first, testing second, then coding, then refactoring, then documenting.
\par }{\loch\af0\hich\af0\dbch\af0 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Assumptions
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp1033\langfenp255 {\f0 \hich\af0\dbch\af29\loch\f0 
This system is targeted for a PC platform. It would be great if it could run on a cons\hich\af0\dbch\af29\loch\f0 ole, but they change too fast. Maybe someday we'll see some sort of convergence.
\par }{
\par }{\f0 \hich\af0\dbch\af29\loch\f0 Where I target technology at all, it will be 12 months out. This thing isn't going to write itself after all.
\par }{
\par }{\f0 \hich\af0\dbch\af29\loch\f0 The code will be released under an open source license. The des\hich\af0\dbch\af29\loch\f0 
ign should, wherever possible, make it easy for multiple authors to work independently in order to maximize the impact of this development model.
\par }{\loch\af0\hich\af0\dbch\af0 
\par 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Design Considerations
\par }\pard\plain \s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\i\f1\fs23\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Extensibility/Flexibility
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp1033\langfenp255 {\f0 \hich\af0\dbch\af29\loch\f0 I'm a one-man shop. I don't have the time, energy, or motiva
\hich\af0\dbch\af29\loch\f0 
tion to develop a new engine every couple of years. I am planning on developing one, or maybe two, titles and developing them organically over time. At the same time, I can't sit still if I expect my product to last. Technologies will change and I need to
\hich\af0\dbch\af29\loch\f0  \hich\af0\dbch\af29\loch\f0 
be able to change with them. That means that I need to be able to swap out technologies. Massive technology changes will require the content to be modified to take advantage of the new features; that needs to taken into consideration as well.
\par }{
\par }{\f0 \hich\af0\dbch\af29\loch\f0 To take full\hich\af0\dbch\af29\loch\f0 
 advantage of the open-source development model, it should be possible for developers to extend the engine in ways that I did not originally envision. The less a developer has to know about the engine, the more likely they are to plug in their own domain 
\hich\af0\dbch\af29\loch\f0 s\hich\af0\dbch\af29\loch\f0 pecific knowledge.
\par }{
\par }{\f0 \hich\af0\dbch\af29\loch\f0 To be truly extensible, the design must close the loop, making it easy to not only develop new features, but also easy for other people to install and use these features.
\par }{
\par }{\f0 \hich\af0\dbch\af29\loch\f0 A system like this would seem to be the holy grail of game devel\hich\af0\dbch\af29\loch\f0 opment. If it could be fast too, well that would be something. Which brings me to...
\par }\pard\plain \s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\i\f1\fs23\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Performance
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp1033\langfenp255 {\f0 \hich\af0\dbch\af29\loch\f0 
Performance is important in any interactive system. In my case, it is not quite as important as extensibility, and so I mention it second. In my case, the syst\hich\af0\dbch\af29\loch\f0 
em could be the fastest in the world, but if the end-user can't plug in their proprietary algorithm, they won't use it. 
\par }{
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Feature Requirements
\par {\listtext\pard\plain\lang1033\langfe255\loch\af28\hich\af28\dbch\af29\langfenp255 \loch\af28\dbch\af29\hich\f28 \'95\tab}}\pard\plain \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls3\rin0\lin720\itap0 
\fs24\lang1033\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp1033\langfenp255 {\f0 \hich\af0\dbch\af29\loch\f0 Support all the basic engine features: 3D rendering, audio, controller support, force feedback.
\par {\listtext\pard\plain\lang1033\langfe255\loch\af28\hich\af28\dbch\af29\langfenp255 \loch\af28\dbch\af29\hich\f28 \'95\tab}\hich\af0\dbch\af29\loch\f0 Run at an interac\hich\af0\dbch\af29\loch\f0 tive framerate (30fps or better) on target hardware (TBD).

\par {\listtext\pard\plain\lang1033\langfe255\loch\af28\hich\af28\dbch\af29\langfenp255 \loch\af28\dbch\af29\hich\f28 \'95\tab}\hich\af0\dbch\af29\loch\f0 Support networked multiplayer sessions.
\par {\listtext\pard\plain\lang1033\langfe255\loch\af28\hich\af28\dbch\af29\langfenp255 \loch\af28\dbch\af29\hich\f28 \'95\tab}\hich\af0\dbch\af29\loch\f0 Should be portable to different PC systems; at a minimum this includes Windows, Linux, and MacOS X.

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }{\loch\af0\hich\af0\dbch\af0 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Design Challenges
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp1033\langfenp255 {\f0 \hich\af0\dbch\af29\loch\f0 These are domain specific situations \hich\af0\dbch\af29\loch\f0 
that should be possible under the design. A solution to each challenge must be spelled out in the system domain.
\par }{
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls5\rin0\lin720\itap0 {\f0 \hich\af0\dbch\af29\loch\f0 User Input
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 1.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\ls5\ilvl1\rin0\lin1080\itap0 {\f0 \hich\af0\dbch\af29\loch\f0 How is input routed to the player actor?

\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 2.\tab}\hich\af0\dbch\af29\loch\f0 How is }{\loch\af27\dbch\af29\hich\f27 \'93}{\f0 \hich\af0\dbch\af29\loch\f0 raw}{\loch\af27\dbch\af29\hich\f27 \'94}{\f0 
\hich\af0\dbch\af29\loch\f0  input mapped to domain-specific commands?}{
\par {\listtext\pard\plain\lang1033\langfe255\langfenp255 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\loch\af0\hich\af0\dbch\af0 How would an in-game text chat be implemented?
\par {\listtext\pard\plain\lang1033\langfe255\langfenp255 \hich\af0\dbch\af0\loch\f0 4.\tab}How would an in-game GUI system be implemented?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 2.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls5\rin0\lin720\itap0 {\f0 \hich\af0\dbch\af29\loch\f0 Graphics
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 1.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\ls5\ilvl1\rin0\lin1080\itap0 {\f0 \hich\af0\dbch\af29\loch\f0 
How to render to an external window (MFC, etc. for tools)
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 2.\tab}\hich\af0\dbch\af29\loch\f0 How to implement shaders?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 3.\tab}\hich\af0\dbch\af29\loch\f0 How is sorting/batching performed?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 4.\tab}\hich\af0\dbch\af29\loch\f0 Where is visibility culling done?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 5.\tab}\hich\af0\dbch\af29\loch\f0 How are lighting and shadows perfo\hich\af0\dbch\af29\loch\f0 rmed?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 3.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls5\rin0\lin720\itap0 {\f0 \hich\af0\dbch\af29\loch\f0 Dynamics
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 1.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\ls5\ilvl1\rin0\lin1080\itap0 {\f0 \hich\af0\dbch\af29\loch\f0 
How to determine collision response parameters for two objects?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 2.\tab}\hich\af0\dbch\af29\loch\f0 How to specify composite geometry? Consider a table made up of five boxes.
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 3.\tab}\hich\af0\dbch\af29\loch\f0 How/where to reduce contacts on a single body?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 4.\tab}\hich\af0\dbch\af29\loch\f0 How to determine force used to resolve a contact (for s\hich\af0\dbch\af29\loch\f0 ound, etc.)
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 5.\tab}\hich\af0\dbch\af29\loch\f0 How to prevent intra-object collisions (wheel cylinder shape hitting chassis bounding box)?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 4.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls5\rin0\lin720\itap0 {\f0 \hich\af0\dbch\af29\loch\f0 Animation
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 1.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\ls5\ilvl1\rin0\lin1080\itap0 {\f0 \hich\af0\dbch\af29\loch\f0 How is animation applied to actors?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 2.\tab}\hich\af0\dbch\af29\loch\f0 Can animation run in separate thread internally?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 3.\tab}\hich\af0\dbch\af29\loch\f0 How can a third-party animation library be used?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 5.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls5\rin0\lin720\itap0 {\f0 \hich\af0\dbch\af29\loch\f0 Sounds
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 1.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\ls5\ilvl1\rin0\lin1080\itap0 {\f0 \hich\af0\dbch\af29\loch\f0 H\hich\af0\dbch\af29\loch\f0 
ow to trigger sounds at collision?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 2.\tab}\hich\af0\dbch\af29\loch\f0 How to determine what sound to play at collision?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 6.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls5\rin0\lin720\itap0 {\f0 \hich\af0\dbch\af29\loch\f0 AI
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 1.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\ls5\ilvl1\rin0\lin1080\itap0 {\f0 \hich\af0\dbch\af29\loch\f0 
How does the AI communicate with it's actor(s)?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 2.\tab}\hich\af0\dbch\af29\loch\f0 How can AI modules be added or replaced?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 7.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls5\rin0\lin720\itap0 {\f0 \hich\af0\dbch\af29\loch\f0 Networking
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 1.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\ls5\ilvl1\rin0\lin1080\itap0 {\f0 \hich\af0\dbch\af29\loch\f0 
How to connect server and client side entities (ID generation)
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 2.\tab}\hich\af0\dbch\af29\loch\f0 How t\hich\af0\dbch\af29\loch\f0 o synchronize server and client time?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 3.\tab}\hich\af0\dbch\af29\loch\f0 How are client inputs routed to the server?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 4.\tab}\hich\af0\dbch\af29\loch\f0 How are server actor updates routed to the clients?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 5.\tab}\hich\af0\dbch\af29\loch\f0 Are other network topologies possible? (ie. player objects communicate peer-to-peer, non-player objects simulated on serve
\hich\af0\dbch\af29\loch\f0 r)
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 6.\tab}\hich\af0\dbch\af29\loch\f0 How to clients join or drop during the session?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 7.\tab}\hich\af0\dbch\af29\loch\f0 Only use what is needed. Don't load sounds and meshes on a dedicated server system.
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 8.\tab}\hich\af0\dbch\af29\loch\f0 Support for in-game text chat.
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 9.\tab}\hich\af0\dbch\af29\loch\f0 Support for in-game voice/video chat.
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 8.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls5\rin0\lin720\itap0 {\f0 \hich\af0\dbch\af29\loch\f0 Scene Management
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 1.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\ls5\ilvl1\rin0\lin1080\itap0 {\f0 \hich\af0\dbch\af29\loch\f0 How is culling performed (rendering
\hich\af0\dbch\af29\loch\f0 , visibility, contact, audio, relevance)
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 2.\tab}\hich\af0\dbch\af29\loch\f0 How do objects communicate with each other?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 9.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls5\rin0\lin720\itap0 {\f0 \hich\af0\dbch\af29\loch\f0 Plumbing
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 1.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\ls5\ilvl1\rin0\lin1080\itap0 {\f0 \hich\af0\dbch\af29\loch\f0 
How to represent multipart actors (multipart vehicle with occupants, player with weapon)
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 2.\tab}\hich\af0\dbch\af29\loch\f0 How is human or AI attached to an actor?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 3.\tab}\hich\af0\dbch\af29\loch\f0 How do I sync UI to game state (\hich\af0\dbch\af29\loch\f0 player health)
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 4.\tab}\hich\af0\dbch\af29\loch\f0 How is universe persisted (load and save)?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 5.\tab}\hich\af0\dbch\af29\loch\f0 How could world data be streamed in and out (massive worlds)?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 6.\tab}\hich\af0\dbch\af29\loch\f0 Can the system support peer-to-peer servers (massive multiplayer)?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 7.\tab}\hich\af0\dbch\af29\loch\f0 Can subsystems be multithreaded internally?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 8.\tab}\hich\af0\dbch\af29\loch\f0 Are subsystems free to or\hich\af0\dbch\af29\loch\f0 ganize data in most efficient form?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 10.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls5\rin0\lin720\itap0 {\f0 \hich\af0\dbch\af29\loch\f0 Content
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 1.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\ls5\ilvl1\rin0\lin1080\itap0 {\f0 \hich\af0\dbch\af29\loch\f0 How will content be created for the system?

\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 2.\tab}\hich\af0\dbch\af29\loch\f0 How will collision shapes be modeled?
\par {\listtext\pard\plain\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 3.\tab}\hich\af0\dbch\af29\loch\f0 How will object properties be specified?
\par }\pard\plain \s27\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe255\cgrid\langnp1033\langfenp255 {The Design
\par }\pard\plain \s28\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\f1\fs23\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Programming Language and Technologies
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp1033\langfenp255 {\loch\af0\hich\af0\dbch\af0 Always a religious subject, this one. Th
e only way I have any chance of achieving the level of extensibility I'm after is if I use some form of scripting. After quite a bit of experimentation and hands-on research, I decided to go with .NET (C#) running on top of a small C++ platform abstractio
n layer. This provides a nice balance between compiled native code and an interpreted scripting language. When I say }{\loch\af1\hich\af1\dbch\af0 \'93}{\loch\af0\hich\af0\dbch\af0 balance}{\loch\af1\hich\af1\dbch\af0 \'94}{\loch\af0\hich\af0\dbch\af0 
, that means that I'm giving up a little bit of both to get something that's in the middle.}{\dbch\af0 
\par }{\loch\af1\hich\af1\dbch\af0 
\par }{\loch\af0\hich\af0\dbch\af0 I chose .NET for a few reasons:
\par }{\loch\af1\hich\af1\dbch\af0 
\par {\listtext\pard\plain\f29\lang1033\langfe255\langfenp255 \hich\af27\dbch\af0\loch\f29 1.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls6\rin0\lin720\itap0 {\loch\af0\hich\af0\dbch\af0 It's 
extensible. Well-architected C++ can be extensible too, but .NET supports reflection and hides a lot of the mechanics under the hood.
\par {\listtext\pard\plain\f29\lang1033\langfe255\langfenp255 \hich\af27\dbch\af0\loch\f29 2.\tab}It's fast, and getting faster. Compared to interpreted scripting languages, that is. My original implementation was C++ an
d Lua, and it couldn't keep up with some of the things I wanted to do (vehicle dynamics components). C# is fast enough to use for the bulk of the engine coding. Microsoft says that it will eventually be as fast or faster than native C++ code and I have no
 reason to disbelieve them; they have some smart cookies in their development tools group.
\par {\listtext\pard\plain\f29\lang1033\langfe255\langfenp255 \hich\af27\dbch\af0\loch\f29 3.\tab}
It's portable. Unlike C++, people can shared compiled code regardless of platform. So an addon author doesn't have to maintain a Windows version, a Mac version, etc.
\par {\listtext\pard\plain\f29\lang1033\langfe255\langfenp255 \hich\af27\dbch\af0\loch\f29 4.\tab}It's more than one language. There is a growing number of .NET languages, including favorites like Python, so authors can find a language they like.
\par {\listtext\pard\plain\f29\lang1033\langfe255\langfenp255 \hich\af27\dbch\af0\loch\f29 5.\tab}It's a standard. Developers will have enough to handle trying to learn my object hierarchy. Now they don't have to learn the mechanics of a scripting system too.

\par {\listtext\pard\plain\f29\lang1033\langfe255\langfenp255 \hich\af27\dbch\af0\loch\f29 6.\tab}It has great tools, at least on Windows.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af0 
\par }{\f0 \hich\af0\dbch\af29\loch\f0 While .NET is has good interop features, it can still be tough to connect to legacy C APIs. For that, reason I am using C++ to develop a small platform abstrac\hich\af0\dbch\af29\loch\f0 
tion layer which provides the glue to the system APIs. This layer will expose the underlying system features in a generic, .NET-friendly way. 
\par }\pard\plain \s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\i\f1\fs23\lang1033\langfe255\cgrid\langnp1033\langfenp255 {The Core Objects
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp1033\langfenp255 {\f0 \hich\af0\dbch\af29\loch\f0 \hich\f0 At a high level, every domain breaks down to \'93\loch\f0 \hich\f0 
things in a scene\'94\loch\f0 \hich\f0 , which are commonly labeled \'93\loch\f0 ac\hich\af0\dbch\af29\loch\f0 \hich\f0 tors\'94\loch\f0 
. For an FPS, the player character is an actor, as are the weapons and powerups. For a driving simulation, it would be a vehicle. 
\par 
\par \hich\af0\dbch\af29\loch\f0 One pitfall I would like avoid is the monolithic base class. It should be possible to extend the actor with new functio\hich\af0\dbch\af29\loch\f0 nality, and it should be possible to combine these addons. That just isn
\hich\f0 \rquote \loch\f0 t possible with a single base class. In my prototype, I used a composition system similar to 
\par 
\par \hich\af0\dbch\af29\loch\f0 I am going to provide an Actor base class which will contain the glue to connect these d\hich\af0\dbch\af29\loch\f0 
omain objects into the rest of the system. This base class will not have any behavior of it's own however. The pieces will be provided by other parts of the system, and it will be up to the domain object to connect these objects together in an appropriate
\hich\af0\dbch\af29\loch\f0  \hich\af0\dbch\af29\loch\f0 form.}{
\par 
\par }{\f0 \hich\af0\dbch\af29\loch\f0 \hich\f0 There is another, more generic, kind core object which represents a single \'93\loch\f0 \hich\f0 thing\'94\loch\f0 \hich\f0  in the scene, which I call an \'93\loch\f0 \hich\f0 entity\'94\loch\f0 \hich\f0 
. Consider a driving simulation. The domain communicates with an actor named \'93\loch\f0 \hich\f0 Player1\'94\loch\f0 . But the actor is made up of a chassis an\hich\af0\dbch\af29\loch\f0 \hich\f0 
d four wheels, each of which has it's own position in the world, visual representation, collision geometry, and physical parameters. Each of these unique parts are \'93\loch\f0 \hich\f0 entities\'94\loch\f0 \hich\f0 
. The entities are encapsulated and controlled by the \'93\loch\f0 \hich\f0 actor\'94\loch\f0 \hich\f0 . \'93\loch\f0 \hich\f0 Joints\'94\loch\f0  tie the e\hich\af0\dbch\af29\loch\f0 n\hich\af0\dbch\af29\loch\f0 tities together.
\par }{
\par }{\f0 \hich\af0\dbch\af29\loch\f0 \hich\f0 I like the \'93\loch\f0 \hich\f0 data-centric\'94\loch\f0 \hich\f0 
 idea floated by Plummer in [1], and in fact this is similar to what I implemented in my original prototype. A key difference is that he seems to implicitly define the \'93\loch\f0 \hich\f0 game data\'94\loch\f0  as POD objects instead of object-
\hich\af0\dbch\af29\loch\f0 
oriented components. Each domain contributes one or more components to the mix, which the game data combines into objects. This isn't a new idea, I believe there was a document about Dungeon Siege that describes this kind of approach. Plummer just extrapo
\hich\af0\dbch\af29\loch\f0 l\hich\af0\dbch\af29\loch\f0 ates this out to the major subsystems.
\par 
\par }{\i\f0 \hich\af0\dbch\af29\loch\f0 Research:}{\f0 \hich\af0\dbch\af29\loch\f0 \hich\f0  search mail for \'93\loch\f0 \hich\f0 Periodic updates to a LOT of entities\'94\loch\f0 
. Talks about ways to speed updates by keeping memory contiguous and batching updates. If I set up my attributes properly I could probably take advanta\hich\af0\dbch\af29\loch\f0 
ge of some of the ideas in this thread. For instance, an animation attribute could store all of the animation data in a contiguous list inside the animation subsystem. The update message would then be received by the subsystem instead of the attribute. Th
\hich\af0\dbch\af29\loch\f0 a\hich\af0\dbch\af29\loch\f0 t\hich\f0 \rquote \loch\f0 s a good way to reduce the number of update listeners in general.
\par }{
\par }\pard\plain \s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\i\f1\fs23\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Swappable Subsystems
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp1033\langfenp255 {\f0 \hich\af0\dbch\af29\loch\f0 Subsystems could assigned standard names, such as }{
\loch\af27\dbch\af29\hich\f27 \'93}{\f0 \hich\af0\dbch\af29\loch\f0 Graphics}{\loch\af27\dbch\af29\hich\f27 \'94}{\f0 \hich\af0\dbch\af29\loch\f0  and }{\loch\af27\dbch\af29\hich\f27 \'93}{\f0 \hich\af0\dbch\af29\loch\f0 Audio}{
\loch\af27\dbch\af29\hich\f27 \'94}{\f0 \hich\af0\dbch\af29\loch\f0 . Keys in App.config could map these standard names to particular assemblies. In the world dat\hich\af0\dbch\af29\loch\f0 
a, each chunk could refer to a standard name, and then a class within the assembly. As long as all }{\loch\af27\dbch\af29\hich\f27 \'93}{\f0 \hich\af0\dbch\af29\loch\f0 Graphics}{\loch\af27\dbch\af29\hich\f27 \'94}{\f0 \hich\af0\dbch\af29\loch\f0 
 subsystems provided a similar set of classes, it would be possible to swap out graphics systems.}{
\par 
\par \hich\af27\dbch\af29\loch\f27    }{\f0 \hich\af0\dbch\af29\loch\f0 \hich\f0 <Graphics:Visual id=\'94\loch\f0 \hich\f0 Body\'94\loch\f0 >...</Graphics:Visu\hich\af0\dbch\af29\loch\f0 al>}{
\par 
\par }{\f0 \hich\af0\dbch\af29\loch\f0 
In order for this to work, each subsystem has to be strictly compile-time independent. Any dependencies must be satisfied dynamically at runtime. Data stored in external files should indicate the type of data they contain, but not the specific impleme
\hich\af0\dbch\af29\loch\f0 ntation. In reality, major subsystem changes will require the data to be reauthored, but this approach leaves open the possibility of providing compatibility between major versions.
\par }{
\par }\pard\plain \s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\i\f1\fs23\lang1033\langfe255\cgrid\langnp1033\langfenp255 {The Human and the AI
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp1033\langfenp255 {\f0 \hich\af0\dbch\af29\loch\f0 The human player and AI opponents can be abstracted 
\hich\af0\dbch\af29\loch\f0 to }{\loch\af27\dbch\af29\hich\f27 \'93}{\f0 \hich\af0\dbch\af29\loch\f0 controllers}{\loch\af27\dbch\af29\hich\f27 \'94}{\f0 \hich\af0\dbch\af29\loch\f0 . Each controller is assigned an actor to control. }{
\par 
\par }\pard\plain \s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\i\f1\fs23\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Networking
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp1033\langfenp255 {\f0 \hich\af0\dbch\af29\loch\f0 
A message-based system is more flexible and extensible, see [2]. This is also similar to the approach described in the Dungeon Siege paper, which I haven't been able to find ye\hich\af0\dbch\af29\loch\f0 
t. Using messages for networking as described in [2] can be considered an extension of }{\loch\af27\dbch\af29\hich\f27 \'93}{\f0 \hich\af0\dbch\af29\loch\f0 object views}{\loch\af27\dbch\af29\hich\f27 \'94}{\f0 \hich\af0\dbch\af29\loch\f0 
, described in [3]. So using messages has a lot of benefits, at the possible expense of performance. On paper, and in my past experience, they work great, \hich\af0\dbch\af29\loch\f0 so that's the solution I'm going to design until I hit a roadblock.}{

\par 
\par }{\f0 \hich\af0\dbch\af29\loch\f0 I will need some sort of publisher/subscriber model for the messages, and it would be nice if this API was consistent across all engine objects. Using .NET delegates would be the best opt\hich\af0\dbch\af29\loch\f0 
ion, but I don't know if I can hook into a delegate call in order to trigger the networking. Will need to research. Whatever solution I use, the connection between publisher and subscriber needs to be weak. It is important that the subscriber can still be
\hich\af0\dbch\af29\loch\f0  \hich\af0\dbch\af29\loch\f0 collected, to reduce the amount of bookkeeping that needs to be done.
\par }{
\par }{\f0 \hich\af0\dbch\af29\loch\f0 Another part of the problem is creating role-specific implementations of engine objects. For instance, a rigid body should be fully simulated on the server, or for non-important client \hich\af0\dbch\af29\loch\f0 
objects, but should use a simpler proxy when run on the client. Also, the aforementioned distinction between important objects that effect the simulation, and non-important objects that do not (particles, for instance) needs to be handled as well.
\par }{
\par }{\f0 \hich\af0\dbch\af29\loch\f0 I shoul\hich\af0\dbch\af29\loch\f0 d try to walk through the user input case, where input must be mapped and sent to the server for processing by a particular actor. 
\par }{
\par {\listtext\pard\plain\fs18\lang1033\langfe255\loch\af28\hich\af28\dbch\af29\langfenp255 \loch\af28\dbch\af29\hich\f28 \'95\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls1\rin0\lin720\itap0 {\f0 \hich\af0\dbch\af29\loch\f0 User input
\par {\listtext\pard\plain\fs18\lang1033\langfe255\loch\af28\hich\af28\dbch\af29\langfenp255 \loch\af28\dbch\af29\hich\f28 \'95\tab}\hich\af0\dbch\af29\loch\f0 Session configuration and start
\par {\listtext\pard\plain\fs18\lang1033\langfe255\loch\af28\hich\af28\dbch\af29\langfenp255 \loch\af28\dbch\af29\hich\f28 \'95\tab}\hich\af0\dbch\af29\loch\f0 Load map
\par {\listtext\pard\plain\fs18\lang1033\langfe255\loch\af28\hich\af28\dbch\af29\langfenp255 \loch\af28\dbch\af29\hich\f28 \'95\tab}\hich\af0\dbch\af29\loch\f0 Player join/drop
\par {\listtext\pard\plain\fs18\lang1033\langfe255\loch\af28\hich\af28\dbch\af29\langfenp255 \loch\af28\dbch\af29\hich\f28 \'95\tab}\hich\af0\dbch\af29\loch\f0 Contact event
\par {\listtext\pard\plain\fs18\lang1033\langfe255\loch\af28\hich\af28\dbch\af29\langfenp255 \loch\af28\dbch\af29\hich\f28 \'95\tab}\hich\af0\dbch\af29\loch\f0 Domain-specific actor and logic events (\hich\af0\dbch\af29\loch\f0 game over, for instance)
\par {\listtext\pard\plain\fs18\lang1033\langfe255\loch\af28\hich\af28\dbch\af29\langfenp255 \loch\af28\dbch\af29\hich\f28 \'95\tab}\hich\af0\dbch\af29\loch\f0 Generic publish/subscribe mechanism
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par {\listtext\pard\plain\lang1033\langfe255\loch\af28\hich\af28\dbch\af29\langfenp255 \loch\af28\dbch\af29\hich\f28 \'95\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls2\rin0\lin720\itap0 {\f0 \hich\af0\dbch\af29\loch\f0 
Can I use .NET delegates for this? Is there a way to hook a delegate and run code when it is fired (needed to hook into the networking system)?
\par {\listtext\pard\plain\lang1033\langfe255\loch\af28\hich\af28\dbch\af29\langfenp255 \loch\af28\dbch\af29\hich\f28 \'95\tab}\hich\af0\dbch\af29\loch\f0 Have a look at RakNet, Enet for examples of low-le\hich\af0\dbch\af29\loch\f0 vel coding practices.

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }{\f0 \hich\af0\dbch\af29\loch\f0 As a future optimization, analog user input could be smoothed, allowing fewer updates to be sent to the server.
\par }{
\par }{\f0 \hich\af0\dbch\af29\loch\f0 Further thoughts: the Session object is probably a static singleton. It is in charge of managing the list of connected c\hich\af0\dbch\af29\loch\f0 
lients, and generating messages for session events (player join, leave, etc.). The domain logic is responsible for configuring the session, since it will have all of the information needed to initialize itself. The domain logic is also responsible for con
\hich\af0\dbch\af29\loch\f0 f\hich\af0\dbch\af29\loch\f0 iguring clients in an OnClientConnect() handler or similar. No doubt much of the client configuration logic can be rolled up into a reusable class somehow.
\par }{
\par }{\f0 \hich\af0\dbch\af29\loch\f0 When a client connects, the logic block must lead the client through configuration. The client will\hich\af0\dbch\af29\loch\f0 
 need to know what rules are in place, would need to choose a vehicle, etc. This is all very domain specific. At some point, the server must send a domain-specific LoadMap message, or use a similar mechanism to initialize the client state. The map could c
\hich\af0\dbch\af29\loch\f0 o\hich\af0\dbch\af29\loch\f0 
ntain a GUID identifier and a version string. The client could be shown a warning if the version did not match the client version. It might be useful if the server could send a URL for the track (and any other content) to allow the player to go and get an
\hich\af0\dbch\af29\loch\f0 y\hich\af0\dbch\af29\loch\f0 thing that they are missing. Again, it is a judgment call to put this in the engine or keep it in the domain layer.
\par }{
\par }{\f0 \hich\af0\dbch\af29\loch\f0 When a message gets sent, a base class or dispatcher objects compares the session role to the message configuration and takes the appropria\hich\af0\dbch\af29\loch\f0 
te action. This would include filtering against a relevant set for some messages, so there needs to be a way to create and access that data. The criteria for the relevant set can probably be generalized down to a few cases, but should be extensible for th
\hich\af0\dbch\af29\loch\f0 e\hich\af0\dbch\af29\loch\f0  domain.
\par }{
\par }{\f0 \hich\af0\dbch\af29\loch\f0 It would be nice if the client could stay in the GUI until all of the negotiation and content loading had been completed. 
\par }{
\par }{\f0 \hich\af0\dbch\af29\loch\f0 Messages should have a priority to sort them against other messages in the system. They could also have a rank, to sort me\hich\af0\dbch\af29\loch\f0 \hich\f0 ssages of the same type against each other. For instance, a 
\'93\loch\f0 \hich\f0 moved\'94\loch\f0  message could calculate a rank based on the distance moved divided by the distance from the client's position, so closer, faster-moving objects are updated first. In this case, system mus
\hich\af0\dbch\af29\loch\f0 t\hich\af0\dbch\af29\loch\f0  have a check to prevent starvation.
\par }{
\par }{\f0 \hich\af0\dbch\af29\loch\f0 \hich\f0 Some messages will need to refer to previous state. For instance, if a new \'93\loch\f0 \hich\f0 moved\'94\loch\f0 
 message is sent by an entity, and the previous moved message sent by that same entity has not been acknowledged yet, the new data shoul\hich\af0\dbch\af29\loch\f0 
d replace the old data. A way to cache and quickly retrieve the previous values needs to be provided.
\par }{
\par }{\f0 \hich\af0\dbch\af29\loch\f0 Next steps for networking:
\par {\listtext\pard\plain\fs18\lang1033\langfe255\loch\af28\hich\af28\dbch\af29\langfenp255 \loch\af28\dbch\af29\hich\f28 \'95\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls7\rin0\lin720\itap0 {\f0 \hich\af0\dbch\af29\loch\f0 Look into the }{
\loch\af27\dbch\af29\hich\f27 \'93}{\f0 \hich\af0\dbch\af29\loch\f0 moved}{\loch\af27\dbch\af29\hich\f27 \'94}{\f0 \hich\af0\dbch\af29\loch\f0  message, which will be one of the most important early on. Figure out how I would cache and update messa
\hich\af0\dbch\af29\loch\f0 ge data between acknowledgments.}{
\par {\listtext\pard\plain\fs18\lang1033\langfe255\loch\af28\hich\af28\dbch\af29\langfenp255 \loch\af28\dbch\af29\hich\f28 \'95\tab}}{\f0 \hich\af0\dbch\af29\loch\f0 How are entities identified over the network? Look at RakNet, etc.
\par {\listtext\pard\plain\fs18\lang1033\langfe255\loch\af28\hich\af28\dbch\af29\langfenp255 \loch\af28\dbch\af29\hich\f28 \'95\tab}\hich\af0\dbch\af29\loch\f0 Design through the dashboard UI; determine all objects involved in session and client configuration.

\par {\listtext\pard\plain\fs18\lang1033\langfe255\loch\af28\hich\af28\dbch\af29\langfenp255 \loch\af28\dbch\af29\hich\f28 \'95\tab}\hich\af0\dbch\af29\loch\f0 Once design is done, develop a prototype for Flat Four.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard\plain \s28\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\f1\fs23\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Dynamics
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp1033\langfenp255 {\f0 \hich\af0\dbch\af29\loch\f0 Dynamics is contained in a }{\loch\af27\dbch\af29\hich\f27 \'93}{\f0 
\hich\af0\dbch\af29\loch\f0 scene}{\loch\af27\dbch\af29\hich\f27 \'94}{\f0 \hich\af0\dbch\af29\loch\f0  or }{\loch\af27\dbch\af29\hich\f27 \'93}{\f0 \hich\af0\dbch\af29\loch\f0 world}{\loch\af27\dbch\af29\hich\f27 \'94}{\f0 \hich\af0\dbch\af29\loch\f0 
, which contains }{\loch\af27\dbch\af29\hich\f27 \'93}{\f0 \hich\af0\dbch\af29\loch\f0 Actors}{\loch\af27\dbch\af29\hich\f27 \'94}{\f0 \hich\af0\dbch\af29\loch\f0 . Actors may be static, dynamic, or kinematic.}{
\par 
\par }{\f0 \hich\af0\dbch\af29\loch\f0 \hich\f0 Each actor has a pose (position and orientation). Actors may own a collection of \'93\loch\f0 \hich\f0 shapes\'94\loch\f0 , which represent the bounding volume \hich\af0\dbch\af29\loch\f0 of the shape.
\par }{
\par }{\f0 \hich\af0\dbch\af29\loch\f0 
Can the dynamics compute the center of mass and inertia tensor automatically, given a total mass and a list of shapes? Could distribute the mass evenly among all of the shapes, based on volume, and then apply offsets and rotations?
\par }{
\par }{\f0 \hich\af0\dbch\af29\loch\f0 Kinemati\hich\af0\dbch\af29\loch\f0 
c objects are handled are placing these bodies in their own zero-gravity world. The objects are disabled until they collide with static scene geometry, and then they are enabled until contact stops. When a kinematic body collides with a dynamic body, it i
\hich\af0\dbch\af29\loch\f0 s\hich\af0\dbch\af29\loch\f0  treated as static scene geometry (pass NULL to dJointAttach).
\par }{
\par }\pard\plain \s28\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\f1\fs23\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Plumbing
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp1033\langfenp255 {\f0 \hich\af0\dbch\af29\loch\f0 
A Novodex actor is one-to-one with a body. Since a complex actor could have more than one body associated with it, I still need to keep that abstraction.
\par }{
\par }{\f0 \hich\af0\dbch\af29\loch\f0 Vehicles, in the S8 sense, e\hich\af0\dbch\af29\loch\f0 xist outside the scene object hierarchy. They can use some tricks to find what they need. But let's say that I wanted to use only the built-in dynamics objects.

\par }{
\par }{\f0 \hich\af0\dbch\af29\loch\f0 Could I configure things so that a static entity can automatically become dynamic if a joint i\hich\af0\dbch\af29\loch\f0 
s attached to it? So I could have a wheel that is static (kinematic really) if a custom suspension is attached to it, that becomes dynamic if an dynamics joint is used instead? This kind of behavior could be wrapped up in the vehicle class, it doesn't nee
\hich\af0\dbch\af29\loch\f0 d\hich\af0\dbch\af29\loch\f0  to be part of the framework necessarily.
\par }{
\par }{\f0 \hich\af0\dbch\af29\loch\f0 An entity's world space position is determined by a pose, correct? Could I adopt Novodex's concept of actors for my entities? That is, the pose is actually embedded in the entity itself? This would simplify some o
\hich\af0\dbch\af29\loch\f0 f the design (would it?); it would certainly get rid of the hack to maintain the cached pointer. 
\par }{
\par }{\f0 \hich\af0\dbch\af29\loch\f0 Consider the case of a player holding a weapon. I could use a fixed joint to attach the weapon to a point on the player skeleton. But the location of that po\hich\af0\dbch\af29\loch\f0 
int has to move around with the skeleton, and the skeleton is a non-physical object (I assume). So I would need some trickery there too. Hmm.
\par }{
\par }{\f0 \hich\af0\dbch\af29\loch\f0 Let me, for the moment, assume the Novodex definition of an actor. Novodex assumes that most objects will have a \hich\af0\dbch\af29\loch\f0 
single body, and many will also have a single shape. My vehicle is then composed of multiple actors with joints between them. Shapes and visuals are attached to the actors.
\par }{
\par }{\f0 \hich\af0\dbch\af29\loch\f0 Another option, which I have never researched, is to treat the vehicle as a skelet\hich\af0\dbch\af29\loch\f0 \hich\f0 on. The \'93\loch\f0 \hich\f0 bones\'94\loch\f0 
 are the parts of the suspension. The vehicle dynamics system feeds transforms into these bones to control the placement of the wheels. This would have the advantage of allowing me to treat the vehicle as a single entity. The wheels could b
\hich\af0\dbch\af29\loch\f0 e\hich\af0\dbch\af29\loch\f0 
 attached to the end of the axle bones, just like attaching a weapon to the hand of a character. This approach might also make it easier to attach additional visuals, such as suspension parts, to the vehicle. Hmm.
\par }{
\par }{\f0 \hich\af0\dbch\af29\loch\f0 \hich\f0 I could also define both \'93\loch\f0 \hich\f0 simple\'94\loch\f0 \hich\f0  and \'93\loch\f0 co\hich\af0\dbch\af29\loch\f0 \hich\f0 mposite\'94\loch\f0  entities.
\par }{
\par }{\f0 \hich\af0\dbch\af29\loch\f0 \hich\f0 In the case of a skeleton, I would need to have a system that could provide a world space position and orientation for each joint, in order to attach objects to those joints. To be really useful, a \'93\loch\f0 
\hich\f0 fixed joint\'94\loch\f0  should allow me to attac\hich\af0\dbch\af29\loch\f0 h two static bodies together, as well as a static and a dynamic object. An actor would have a list of joints, exposed as poses? And then the two poses could be joined?

\par }{
\par }{\f0 \hich\af0\dbch\af29\loch\f0 That's not a bad metaphor. Actors have poses, which can be attached together with joint\hich\af0\dbch\af29\loch\f0 \hich\f0 
s; certain types of joints can be applied to certain types of poses. It might be possible for a pose to change types based on the type of joints it is connected too. Ah, now consider that in order for a pose to be considered a \'93\loch\f0 \hich\f0 
rigid body\'94\loch\f0  pose, it must h\hich\af0\dbch\af29\loch\f0 a\hich\af0\dbch\af29\loch\f0 ve a mass and inertia. So now it is a body, which is a Novodex actor. So maybe I can improve my design by making an entity and a pose one and the same.
\par }{
\par }{\f0 \hich\af0\dbch\af29\loch\f0 I would need a way of adding additional entity types to the system, but that should be possible by supp\hich\af0\dbch\af29\loch\f0 
lying a base class and using the subsystem modifiers. So I could have <Entity> and also <Dynamics:Entity>.  \line 
\par \hich\af0\dbch\af29\loch\f0 In the case of a wheel, I always need to have some basic physical properties, such as the mass (actually, I think that is all I need, everything e\hich\af0\dbch\af29\loch\f0 
lse is computed on the fly). So what I really want is a dynamics body that I can compute for myself, a kinematic body. Could I do this with ODE? I think so, by creating a separate zero-gravity world for kinematic objects. Okay, so now when the suspension 
\hich\af0\dbch\af29\loch\f0 a\hich\af0\dbch\af29\loch\f0 ttaches to a wheel, it can set the }{\loch\af27\dbch\af29\hich\f27 \'93}{\f0 \hich\af0\dbch\af29\loch\f0 kinematic}{\loch\af27\dbch\af29\hich\f27 \'94}{\f0 \hich\af0\dbch\af29\loch\f0 
 flag based on the type of suspension. If it uses an ODE joint internally, it would turn the flag off. Sweet! }{\i\f0 \hich\af0\dbch\af29\loch\f0 Update: }{\f0 \hich\af0\dbch\af29\loch\f0 
after more research, I don't think kinematics are what I am after. But the idea is still goo\hich\af0\dbch\af29\loch\f0 d, put a flag on the }{\i\f0 \hich\af0\dbch\af29\loch\f0 wheel}{\f0 \hich\af0\dbch\af29\loch\f0 
 that toggles between fully dynamic behavior and static behavior, to be set by the attached suspension. Is there a way to integrate this with tire spin too? Something to think about.}{
\par 
\par }{\f0 \hich\af0\dbch\af29\loch\f0 If entity is the encapsulation of static/dynam\hich\af0\dbch\af29\loch\f0 
ic behavior, how do I choose between types? I used to use <Pose> and <RigidBodyPose>. It doesn't seem like much of a stretch to use <Entity> and <Dynamics:Entity> instead. Especially since much of this will probably be hidden behind the object serializati
\hich\af0\dbch\af29\loch\f0 o\hich\af0\dbch\af29\loch\f0 n anyway: a domain would load Actors, not entities, except for static scene data. The actors would construct the appropriate entity type and then serialize from that.
\par }{
\par }\pard\plain \s27\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Random Thoughts
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp1033\langfenp255 {\f0 \hich\af0\dbch\af29\loch\f0 I may want a tool to automatically generate collision volumes for meshes
\hich\af0\dbch\af29\loch\f0 . It would also be helpful to generate the mass and inertia properties automatically, based on the shape of the object. I think there was some code to do that in the Rocket demo, where ever that went.
\par }{
\par }{\loch\af0\hich\af0\dbch\af0 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe255\cgrid\langnp1033\langfenp255 {References
\par {\listtext\pard\plain\lang1033\langfe255\loch\af27\hich\af27\dbch\af29\langfenp255 \hich\af27\dbch\af29\loch\f27 1.\tab}}\pard\plain \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls4\rin0\lin720\itap0 
\fs24\lang1033\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp1033\langfenp255 {\field\fldedit{\*\fldinst {\hich\af27\dbch\af29\loch\f27 HYPERLINK "http://www.gamasutra.com/educa\hich\af27\dbch\af29\loch\f27 tion/theses/20051018/plummer_thesis.pdf" }
{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f007700770077002e00670061006d006100730075007400720061002e0063006f006d002f0065006400750063006100740069006f006e002f00740068006500730065007300
2f00320030003000350031003000310038002f0070006c0075006d006d00650072005f007400680065007300690073002e007000640066000000}}}{\fldrslt {\cs319\f0\ul\cf13 \hich\af0\dbch\af29\loch\f0 A Flexible and Expandable Architecture for Computer Games}}}{
\par {\listtext\pard\plain\lang1033\langfe255\loch\af27\hich\af27\dbch\af29\langfenp255 \hich\af27\dbch\af29\loch\f27 2.\tab}}{\field{\*\fldinst {\hich\af27\dbch\af29\loch\f27 
HYPERLINK "http://www.cmpevents.com/sessions/GD/ACaseForMessagePassingArchitectures.ppt" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9a00000068007400740070003a002f002f007700770077002e0063006d0070006500760065006e00740073002e0063006f006d002f00730065007300730069006f006e0073002f00470044002f004100430061007300
650046006f0072004d00650073007300610067006500500061007300730069006e00670041007200630068006900740065006300740075007200650073002e007000700074000000}}}{\fldrslt {\cs319\f0\ul\cf2 \hich\af0\dbch\af29\loch\f0 A Case For Message Passing Architectures}}}{
\par {\listtext\pard\plain\lang1033\langfe255\loch\af27\hich\af27\dbch\af29\langfenp255 \hich\af27\dbch\af29\loch\f27 3.\tab}}{\field{\*\fldinst {\hich\af27\dbch\af29\loch\f27 HYPERLINK "http://w\hich\af27\dbch\af29\loch\f27 
ww.gamasutra.com/resource_guide/20020916/lambright_01.htm" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8400000068007400740070003a002f002f007700770077002e00670061006d006100730075007400720061002e0063006f006d002f007200650073006f0075007200630065005f00670075006900640065002f003200
30003000320030003900310036002f006c0061006d006200720069006700680074005f00300031002e00680074006d000000}}}{\fldrslt {\cs319\f0\ul\cf9 \hich\af0\dbch\af29\loch\f0 Distributing Object State for Networked Games Using Object Views}}}{
\par {\listtext\pard\plain\cs319\cf9\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 4.\tab}}{\field{\*\fldinst {\cs319\f0\ul\cf9 \hich\af0\dbch\af29\loch\f0  HYPERLINK "http://ai.eecs.umich.edu/soar/Classes/494/talks/Schumaker.pdf" }{
\f0\ul\cf9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c00000068007400740070003a002f002f00610069002e0065006500630073002e0075006d006900630068002e006500640075002f0073006f00610072002f0043006c00610073007300650073002f00340039003400
2f00740061006c006b0073002f0053006300680075006d0061006b00650072002e007000640066000000}}}{\fldrslt {\cs320\f0\ul\cf2 \hich\af0\dbch\af29\loch\f0 Techniques and Strategies for Data-Driven Design in\hich\af0\dbch\af29\loch\f0  Game Development}}}{\cs319 

\par {\listtext\pard\plain\cs319\cf9\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 5.\tab}}{\field{\*\fldinst {\cs319\f0\ul\cf9 \hich\af0\dbch\af29\loch\f0  HYPERLINK "http://www.drizzle.com/~scottb/gdc/game-objects.ppt" }{\f0\ul\cf9 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6800000068007400740070003a002f002f007700770077002e006400720069007a007a006c0065002e0063006f006d002f007e00730063006f007400740062002f006700640063002f00670061006d0065002d006f00
62006a0065006300740073002e007000700074000000}}}{\fldrslt {\cs320\f0\ul\cf2 \hich\af0\dbch\af29\loch\f0 A Data-Driven Game Object System}}}{\cs319 
\par {\listtext\pard\plain\cs319\cf9\lang1033\langfe255\dbch\af29\langfenp255 \hich\af0\dbch\af29\loch\f0 6.\tab}}{\field{\*\fldinst {\cs319\f0\ul\cf9 \hich\af0\dbch\af29\loch\f0  HYPERLINK "http://otee.dk/Documentation/ScriptReference/" }{\f0\ul\cf9 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f006f007400650065002e0064006b002f0044006f00630075006d0065006e0074006100740069006f006e002f00530063007200690070007400520065006600650072006500
6e00630065002f000000}}}{\fldrslt {\cs320\f0\ul\cf2 \hich\af0\dbch\af29\loch\f0 Unity Script Reference}}}{
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 {
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }}