{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt Arial};}
{\f30\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}StarSymbol{\*\falt Arial Unicode MS};}{\f31\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f93\froman\fcharset238\fprq2 Times New Roman CE;}
{\f94\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f96\froman\fcharset161\fprq2 Times New Roman Greek;}{\f97\froman\fcharset162\fprq2 Times New Roman Tur;}{\f98\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f99\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f100\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f101\fswiss\fcharset238\fprq2 Arial CE;}{\f102\fswiss\fcharset204\fprq2 Arial Cyr;}{\f104\fswiss\fcharset161\fprq2 Arial Greek;}
{\f105\fswiss\fcharset162\fprq2 Arial Tur;}{\f106\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f107\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f108\fswiss\fcharset186\fprq2 Arial Baltic;}{\f109\fmodern\fcharset238\fprq1 Courier New CE;}
{\f110\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f112\fmodern\fcharset161\fprq1 Courier New Greek;}{\f113\fmodern\fcharset162\fprq1 Courier New Tur;}{\f114\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f115\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f116\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f309\fswiss\fcharset238\fprq2 Tahoma CE;}{\f310\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f312\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f313\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f314\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f315\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f316\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f319\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f317\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f318\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f320\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f321\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f322\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f323\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f324\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f325\fswiss\fcharset238\fprq2 Verdana CE{\*\falt Arial};}
{\f326\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt Arial};}{\f328\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Arial};}{\f329\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Arial};}{\f332\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Arial};}
{\f343\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f341\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f342\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f344\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f345\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f346\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f347\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f348\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp255 \snext0 Normal;}{\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\b\i\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp255 \sbasedon21 \snext15 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\loch\f27\hich\af0\dbch\af28\cgrid\langnp1033\langfenp255 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f27\hich\af0\dbch\af28\cgrid\langnp1033\langfenp255 
\sbasedon15 \snext16 List;}{\s17\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\fs20\lang1033\langfe255\loch\f27\hich\af0\dbch\af28\cgrid\langnp1033\langfenp255 \sbasedon0 \snext17 caption;}{
\s18\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f27\hich\af0\dbch\af28\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 Index;}{\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs20\lang1033\langfe255\loch\f27\hich\af0\dbch\af28\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 WW-caption;}{\s20\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs20\lang1033\langfe255\loch\f27\hich\af0\dbch\af28\cgrid\langnp1033\langfenp255 \sbasedon0 \snext20 WW-caption1;}{\s21\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp255 \sbasedon0 \snext15 Heading;}{\*\cs22 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 1;}{\*\cs23 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 
RTF_Num 2 2;}{\*\cs24 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 3;}{\*\cs25 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 4;}{\*\cs26 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 5;}{\*
\cs27 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 6;}{\*\cs28 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 7;}{\*\cs29 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 8;}{\*\cs30 \additive 
\f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 9;}{\*\cs31 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 10;}{\*\cs32 \additive \lang0\langfe255\langnp0\langfenp255 RTF_Num 2 13;}{\*\cs33 \additive 
\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 23;}{\*\cs34 \additive \lang0\langfe255\langnp0\langfenp255 RTF_Num 2 33;}{\*\cs35 \additive \lang0\langfe255\langnp0\langfenp255 RTF_Num 2 43;}{\*\cs36 \additive \lang0\langfe255\langnp0\langfenp255 
RTF_Num 2 53;}{\*\cs37 \additive \lang0\langfe255\langnp0\langfenp255 RTF_Num 2 63;}{\*\cs38 \additive \lang0\langfe255\langnp0\langfenp255 RTF_Num 2 73;}{\*\cs39 \additive \lang0\langfe255\langnp0\langfenp255 RTF_Num 2 83;}{\*\cs40 \additive 
\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 93;}{\*\cs41 \additive \lang0\langfe255\langnp0\langfenp255 RTF_Num 2 103;}{\*\cs42 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 12;}{\*\cs43 \additive 
\f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 22;}{\*\cs44 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 32;}{\*\cs45 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 42;}{\*\cs46 \additive 
\f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 52;}{\*\cs47 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 62;}{\*\cs48 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 72;}{\*\cs49 \additive 
\f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 82;}{\*\cs50 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 92;}{\*\cs51 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 102;}{\*\cs52 \additive 
\f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 11;}{\*\cs53 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 21;}{\*\cs54 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 31;}{\*\cs55 \additive 
\f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 41;}{\*\cs56 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 51;}{\*\cs57 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 61;}{\*\cs58 \additive 
\f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 71;}{\*\cs59 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 81;}{\*\cs60 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 91;}{\*\cs61 \additive 
\f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 101;}{\*\cs62 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 3 1;}{\*\cs63 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 3 2;}{\*\cs64 \additive 
\f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 3 3;}{\*\cs65 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 3 4;}{\*\cs66 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 3 5;}{\*\cs67 \additive 
\f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 3 6;}{\*\cs68 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 3 7;}{\*\cs69 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 3 8;}{\*\cs70 \additive 
\f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 3 9;}{\*\cs71 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 3 10;}{\*\cs72 \additive \lang0\langfe255\langnp0\langfenp255 RTF_Num 4 1;}{\*\cs73 \additive 
\lang0\langfe255\langnp0\langfenp255 RTF_Num 4 2;}{\*\cs74 \additive \lang0\langfe255\langnp0\langfenp255 RTF_Num 4 3;}{\*\cs75 \additive \lang0\langfe255\langnp0\langfenp255 RTF_Num 4 4;}{\*\cs76 \additive \lang0\langfe255\langnp0\langfenp255 
RTF_Num 4 5;}{\*\cs77 \additive \lang0\langfe255\langnp0\langfenp255 RTF_Num 4 6;}{\*\cs78 \additive \lang0\langfe255\langnp0\langfenp255 RTF_Num 4 7;}{\*\cs79 \additive \lang0\langfe255\langnp0\langfenp255 RTF_Num 4 8;}{\*\cs80 \additive 
\lang0\langfe255\langnp0\langfenp255 RTF_Num 4 9;}{\*\cs81 \additive \lang0\langfe255\langnp0\langfenp255 RTF_Num 4 10;}{\*\cs82 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 5 1;}{\*\cs83 \additive 
\f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 5 2;}{\*\cs84 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 5 3;}{\*\cs85 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 5 4;}{\*\cs86 \additive 
\f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 5 5;}{\*\cs87 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 5 6;}{\*\cs88 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 5 7;}{\*\cs89 \additive 
\f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 5 8;}{\*\cs90 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 5 9;}{\*\cs91 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 RTF_Num 5 10;}{\*\cs92 \additive 
\f30\fs18\lang0\langfe255\langnp0\langfenp255 Bullet Symbols;}{\*\cs93 \additive \ul\cf9\lang0\langfe255\dbch\af28\langnp0\langfenp255 Internet link;}{\*\cs94 \additive \ul\cf9\lang0\langfe255\langnp0\langfenp255 WW-Internet link;}{\*\cs95 \additive 
\lang0\langfe255\langnp0\langfenp255 Numbering Symbols;}{\*\cs96 \additive \f30\fs18\lang0\langfe255\langnp0\langfenp255 WW-Bullet Symbols;}{\*\cs97 \additive \ul\cf9\lang0\langfe255\langnp0\langfenp255 WW-Internet link1;}{\*\cs98 \additive 
\ul\cf9\lang0\langfe255\langnp0\langfenp255 Internet link1;}{\*\cs99 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'95;}{\levelnumbers;}\f30\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers
;}\f30\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f30\fs18\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f30\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f30\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f30\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f30\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f30\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f30\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240 }{\listname RTF_Num 2;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f30\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f30\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\f30\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\f30\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f30\fs18\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f30\fs18\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f30\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f30\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f30\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600 }{\listname RTF_Num 3;}\listid2}
{\list\listtemplateid3{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li707 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1414 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li2121 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li2828 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li3535 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li4242 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-283\li4949 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-283\li5656 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li6363 }{\listname 
RTF_Num 4;}\listid3}{\list\listtemplateid4{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f30\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f30\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f30\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f30\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f30\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f30\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f30\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f30\fs18
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f30\fs18\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li3240 }{\listname RTF_Num 5;}\listid4}{\list\listtemplateid1348531956\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid547954383}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3
\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid547954383\listoverridecount0\ls5}}{\info{\author JPerkins}{\operator J. Perkins}{\creatim\yr2005\mo10\dy10\hr15\min52}{\revtim\yr2006\mo4\dy4\hr15\min44}
{\printim\yr2113\mo1\dy1}{\version6}{\edmins83}{\nofpages3}{\nofwords1051}{\nofchars5992}{\*\company TNSMI}{\nofcharsws0}{\vern8229}}\margl1134\margr1134\margt1134\margb1134 
\deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp255 {\hich\af0\dbch\af28\loch\f0 
The networking system needs to be broken down into tiers. At the bottom is the transport layer that queues up data intended for a destination and makes sure that it gets there. At the top is a message routing layer that looks at the incoming messages, dec
\hich\af0\dbch\af28\loch\f0 i\hich\af0\dbch\af28\loch\f0 des where they need to go, and either forwards them on locally or serializes them for transport. Relevant set generation has to fall in here somewhere too; I\hich\f0 \rquote \loch\f0 
m not sure where that goes.
\par 
\par \hich\af0\dbch\af28\loch\f0 Start simple. I have message, and I need to get where it needs to go.\hich\af0\dbch\af28\loch\f0 
 So I send it via some central dispatching interface, perhaps `Framework.DispatchMessage(message)`. The dispatcher looks at the contents of the message and decides where it needs to go. 
\par 
\par {\listtext\pard\plain\lang1033\langfe255\loch\af3\hich\af3\dbch\af28\langfenp255 \loch\af3\dbch\af28\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls5\rin0\lin720\itap0 {\hich\af0\dbch\af28\loch\f0 
Message is intended for local target: forward on immediately
\par {\listtext\pard\plain\lang1033\langfe255\loch\af3\hich\af3\dbch\af28\langfenp255 \loch\af3\dbch\af28\hich\f3 \'b7\tab}\hich\af0\dbch\af28\loch\f0 Message\hich\af0\dbch\af28\loch\f0  is indended for remote target: push to transport queue
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par \hich\af0\dbch\af28\loch\f0 On the server, things are more complicated. A message will not be equally important to all clients, and this is where the relevant set generation comes in.  
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\fs28\lang1033\langfe255\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp255 {\hich\af1\dbch\af28\loch\f1 Research Topics
\par {\listtext\pard\plain\fs18\lang1033\langfe255\loch\af30\hich\af30\dbch\af28\langfenp255 \loch\af30\dbch\af28\hich\f30 \'95\tab}}\pard\plain \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls4\rin0\lin360\itap0 
\fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp255 {\hich\af0\dbch\af28\loch\f0 How to generate a go\hich\af0\dbch\af28\loch\f0 od relevant set?
\par {\listtext\pard\plain\fs18\lang1033\langfe255\loch\af30\hich\af30\dbch\af28\langfenp255 \loch\af30\dbch\af28\hich\f30 \'95\tab}\hich\af0\dbch\af28\loch\f0 How to measure available and used bandwidth?
\par {\listtext\pard\plain\fs18\lang1033\langfe255\loch\af30\hich\af30\dbch\af28\langfenp255 \loch\af30\dbch\af28\hich\f30 \'95\tab}\hich\af0\dbch\af28\loch\f0 How to manage a connection in .NET?
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }{\loch\af27 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\fs28\lang1033\langfe255\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp255 {\hich\af1\dbch\af28\loch\f1 Planning
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp255 {\hich\af0\dbch\af28\loch\f0 
Design through test cases listed in EA for message-based solution. This approach will require more objects to be able to receive messages; for inst\hich\af0\dbch\af28\loch\f0 
ance, a message must be received to load a map. Who receives it, and how are they identified to the message distribution system?
\par 
\par \hich\af0\dbch\af28\loch\f0 I also need to work through the dashboard UI aspects of the networking. How will a driver create a session? Join a session? Ho\hich\af0\dbch\af28\loch\f0 
w about a dedicated server? How is a dedicated server controlled and configured? How do you find network sessions to join? Think through this stuff before I jump into the coding; I have plenty of support code to write first.}{\loch\af27 
\par }{
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\fs28\lang1033\langfe255\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp255 {\hich\af1\dbch\af28\loch\f1 Commentary
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp255 {
\par }\pard\plain \s15\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af27\hich\af0\dbch\af28\cgrid\langnp1033\langfenp255 {\loch\af0 \hich\af0\dbch\af28\loch\f0 The responsibiliti\hich\af0\dbch\af28\loch\f0 
es of a Distributed-object system are conceptually quite simple: }{
\par {\listtext\pard\plain\s15 \fs20\lang1033\langfe255\loch\af29\hich\af29\dbch\af28\langfenp255 \hich\af29\dbch\af28\loch\f29 1.\tab}}\pard \s15\ql \fi-283\li707\ri0\nowidctlpar\faauto\ls3\rin0\lin707\itap0 {\f29\fs20 \hich\af29\dbch\af28\loch\f29 
Obtain a relevant set of objects for a client.}{\loch\af0 \hich\af0\dbch\af28\loch\f0  
\par {\listtext\pard\plain\s15 \fs20\lang1033\langfe255\loch\af29\hich\af29\dbch\af28\langfenp255 \hich\af29\dbch\af28\loch\f29 2.\tab}}{\f29\fs20 \hich\af29\dbch\af28\loch\f29 
For each object in the relevant set, distribute any state that has changed since the last time that object was distributed to that client.}{\loch\af0 \hich\af0\dbch\af28\loch\f0  
\par {\listtext\pard\plain\s15 \fs20\lang1033\langfe255\loch\af29\hich\af29\dbch\af28\langfenp255 \hich\af29\dbch\af28\loch\f29 3.\tab}}\pard \s15\ql \fi-283\li707\ri0\sa120\nowidctlpar\faauto\ls3\rin0\lin707\itap0 {\f29\fs20 \hich\af29\dbch\af28\loch\f29 Re
\hich\af29\dbch\af28\loch\f29 peat the preceding steps for each client.}{\loch\af0 \hich\af0\dbch\af28\loch\f0  
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp255 {\hich\af0\dbch\af28\loch\f0 
As simple as the system seems conceptually, the devil really is in the details. Even if we are strictly using visibility based relevance determination, the full relevant set for a given client at any instant can b\hich\af0\dbch\af28\loch\f0 
e enormous. As an example, consider what happens when you direct your playercharacter to stroll up to the top of a nearby hill. As you crest the hill, the number of visible objects is likely to increase dramatically. Unfortunately, the amount of available
\hich\af0\dbch\af28\loch\f0  \hich\af0\dbch\af28\loch\f0 
bandwidth remains somewhat constant over time, so the distribution of objects in the relevant set must be managed carefully, using prioritization techniques that allow the most important state to be sent immediately and the less important state to be tran
\hich\af0\dbch\af28\loch\f0 s\hich\af0\dbch\af28\loch\f0 mitted as soon as possible thereafter. 
\par 
\par \hich\af0\dbch\af28\loch\f0 The Distributed Object System should keep of the object state as it appears to the client, in order to avoid send redundant information. At the least it should keep track of what has already been sent. Different cli
\hich\af0\dbch\af28\loch\f0 ents may have different state data for the same object.}{\loch\af27 
\par }{
\par \hich\af0\dbch\af28\loch\f0 Want server-side objects to look different than client-side; there should not be any rendering data loaded on the server.}{\loch\af27 
\par }{
\par \hich\af0\dbch\af28\loch\f0 Need a way to uniquely identify a distributed object, in order to communicat\hich\af0\dbch\af28\loch\f0 e that object to the client. Should allow for very fast lookups.}{\loch\af27 
\par }{
\par \hich\af0\dbch\af28\loch\f0 Would like networking to be as transparent as possible. Ideally, attributes would be used to identify the data that needs to be distributed, and then everything else would happen behind the \hich\af0\dbch\af28\loch\f0 
scenes. I might be able to use codegen for this.}{\loch\af27 
\par }{
\par \hich\af0\dbch\af28\loch\f0 When an object is added to the simulation, it could be checked to see if it needs distribution. If so, it could be transparently registered with the distribution manager. The distribution manager could do a
\hich\af0\dbch\af28\loch\f0 
 lookup on the object type to see if a proxy class has been generated, otherwise generate one. The manager could then create an instance of the proxy. By creating such a proxy it might be possible to avoid using a common base class; unless that base class
\hich\af0\dbch\af28\loch\f0  \hich\af0\dbch\af28\loch\f0 is required for position information or the like.}{\loch\af27 
\par }{
\par \hich\af0\dbch\af28\loch\f0 Objects that leave a client's relevant set should still be maintained for a period of time before being released.}{\loch\af27 
\par }{
\par \hich\af0\dbch\af28\loch\f0 Data within a single object may have different priorities. For instance, movement data wil\hich\af0\dbch\af28\loch\f0 
l usually have the highest priority. The entity/attribute system could help here, since each attribute could conceivably specify an appropriate priority.}{\loch\af27 
\par }{
\par \hich\af0\dbch\af28\loch\f0 Perhaps it should be up to the distributed object to determine if it is part of a client's relevant s\hich\af0\dbch\af28\loch\f0 
et. This would provide a type-specific hook for special logic. Membership in the relevant set isn't an either/or thing; if the bandwidth runs low only the most important members of the set should be updated. Therefore the relevance of an object should on 
\hich\af0\dbch\af28\loch\f0 a\hich\af0\dbch\af28\loch\f0  scale.}{\loch\af27 
\par }{
\par \hich\af0\dbch\af28\loch\f0 
If data is not sent during an update, it should remain queued for a later update, so long as the object remains in the relevant set. If new data arrives, it should replace the queued data. There must be some sort of FIFO for the queued data to mak
\hich\af0\dbch\af28\loch\f0 e sure that it eventually gets sent.}{\loch\af27 
\par }{
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 Some data can be marked \'93\loch\f0 \hich\f0 initialization only\'94\loch\f0 \hich\f0 or perhaps \'93\loch\f0 \hich\f0 const\'94\loch\f0 \hich\f0  or \'93\loch\f0 \hich\f0 readonly\'94\loch\f0 
. These are only sent to the client once and then ignored.}{\loch\af27 
\par }{
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 Monolith (1) uses \'93\loch\f0 \hich\f0 object views\'94\loch\f0  to manage data distribution. It's a slick concep\hich\af0\dbch\af28\loch\f0 
t. It might be possible to create an automated version of these views using codegen.}{\loch\af27 
\par }{
\par \hich\af0\dbch\af28\loch\f0 Detecting state changes could be tricky. This could also be a good use of codegen. Rather than instantiating a SimObject directly, request it from a factory. The factory \hich\af0\dbch\af28\loch\f0 
will return a proxy to the actual object which can keep track of changes to specific distributed properties.}{\loch\af27 
\par }{
\par \hich\af0\dbch\af28\loch\f0 Another possibility for all of this codegen talk is simple messages. I have already used messages in my previous systems, and they have worked pre\hich\af0\dbch\af28\loch\f0 
tty well. It ought to be possible to extend the message system to support distribution. In this case, entities send messages though a distribution point. This has a certain simple elegance.}{\loch\af27 
\par }{
\par \hich\af0\dbch\af28\loch\f0 Need a way to differentiate between client and server behavior. F\hich\af0\dbch\af28\loch\f0 
or example, a rigid body should be fully simulated on the server, but perhaps use prediction on the client. This behavior could be built into the object itself by giving it enough smarts to know where it is running.When the object receives a message from 
\hich\af0\dbch\af28\loch\f0 s\hich\af0\dbch\af28\loch\f0 erver it would update it's position and other properties to reflect the new state.}{\loch\af27 
\par }{
\par \hich\af0\dbch\af28\loch\f0 To build out this solution, I would need my entities and attributes as before. Messages now need enough logic to know where to send themselves. A central access point shoul\hich\af0\dbch\af28\loch\f0 
d be available to send the message to a client. There will also need to be some filtering to determine the relevant set on the client, so that unnecessary messages can be discarded without sending.}{\loch\af27 
\par }{
\par \hich\af0\dbch\af28\loch\f0 It appears that it would be easy enough to build and try \hich\af0\dbch\af28\loch\f0 
it. I don't see how it can be properly performance tested without having a full-blown system. Regardless, I think I have enough data at this point to start creating the system, }{\i \hich\af0\dbch\af28\loch\f0 slowly}{\hich\af0\dbch\af28\loch\f0 .}{
\loch\af27 
\par }{
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\fs28\lang1033\langfe255\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp255 {\hich\af1\dbch\af28\loch\f1 Found Resources
\par {\listtext\pard\plain\fs18\lang1033\langfe255\loch\af30\hich\af30\dbch\af28\langfenp255 \hich\af30\dbch\af28\loch\f30 1.\tab}}\pard\plain \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls2\rin0\lin720\itap0 
\fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp255 {\field{\*\fldinst {\hich\af0\dbch\af28\loch\f0 HYPERLINK "http://www.gamasutra.com/resource_guide/20\hich\af0\dbch\af28\loch\f0 020916/lambright_01.htm" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8400000068007400740070003a002f002f007700770077002e00670061006d006100730075007400720061002e0063006f006d002f007200650073006f0075007200630065005f00670075006900640065002f003200
30003000320030003900310036002f006c0061006d006200720069006700680074005f00300031002e00680074006d00000000}}}{\fldrslt {\cs98\ul\cf9 \hich\af0\dbch\af28\loch\f0 Distributing Object State for Networked Games Using Object Views}}}{
\par {\listtext\pard\plain\fs18\lang1033\langfe255\loch\af30\hich\af30\dbch\af28\langfenp255 \hich\af30\dbch\af28\loch\f30 2.\tab}}{\field{\*\fldinst {\hich\af0\dbch\af28\loch\f0  HYPERLINK "http://www.gamedev.net/community/forums/topic.asp?topic_id=290970" }{
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8400000068007400740070003a002f002f007700770077002e00670061006d0065006400650076002e006e00650074002f0063006f006d006d0075006e006900740079002f0066006f00720075006d0073002f007400
6f007000690063002e006100730070003f0074006f007000690063005f00690064003d00320039003000390037003000000000}}}{\fldrslt {\cs99\ul\cf2 \hich\af0\dbch\af28\loch\f0 Zen of Networked Character Physics}}}{\hich\af0\dbch\af28\loch\f0  (forum thread)
\par {\listtext\pard\plain\i\fs18\lang1033\langfe255\loch\af30\hich\af30\dbch\af28\langfenp255 \hich\af30\dbch\af28\loch\f30 3.\tab}}{\field{\*\fldinst {\i \hich\af0\dbch\af28\loch\f0  HYPERLINK "http://www.gamasu\hich\af0\dbch\af28\loch\f0 
tra.com/features/20000511/bernier_01.htm" }{\i {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7400000068007400740070003a002f002f007700770077002e00670061006d006100730075007400720061002e0063006f006d002f00660065006100740075007200650073002f003200300030003000300035003100
31002f006200650072006e006900650072005f00300031002e00680074006d00000000}}}{\fldrslt {\cs99\i\ul\cf2 \hich\af0\dbch\af28\loch\f0 Half-Life}{\cs99\ul\cf2 \hich\af0\dbch\af28\loch\f0  and }{\cs99\i\ul\cf2 \hich\af0\dbch\af28\loch\f0 Team Fortress}{
\cs99\ul\cf2 \hich\af0\dbch\af28\loch\f0  Networking: Closing the Loop on Scalable Backend Services}}}{
\par {\listtext\pard\plain\fs18\lang1033\langfe255\loch\af30\hich\af30\dbch\af28\langfenp255 \hich\af30\dbch\af28\loch\f30 4.\tab}}{\field{\*\fldinst {\hich\af0\dbch\af28\loch\f0  HYPERLINK "http://www.gamasutra.com/features/20000621/aronson_01.htm" }{
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7400000068007400740070003a002f002f007700770077002e00670061006d006100730075007400720061002e0063006f006d002f00660065006100740075007200650073002f003200300030003000300036003200
31002f00610072006f006e0073006f006e005f00300031002e00680074006d00000000}}}{\fldrslt {\cs99\ul\cf2 \hich\af0\dbch\af28\loch\f0 Using Groups for Networked Gaming}}}{
\par {\listtext\pard\plain\fs18\lang1033\langfe255\loch\af30\hich\af30\dbch\af28\langfenp255 \hich\af30\dbch\af28\loch\f30 5.\tab}}{\field{\*\fldinst {\hich\af0\dbch\af28\loch\f0  HYPERLINK "htt\hich\af0\dbch\af28\loch\f0 
p://www.gamasutra.com/features/19970829/obrien_01.htm" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7200000068007400740070003a002f002f007700770077002e00670061006d006100730075007400720061002e0063006f006d002f00660065006100740075007200650073002f003100390039003700300038003200
39002f006f0062007200690065006e005f00300031002e00680074006d00000000}}}{\fldrslt {\cs99\ul\cf2 \hich\af0\dbch\af28\loch\f0 Multiplayer Math}}}{
\par {\listtext\pard\plain\fs18\lang1033\langfe255\loch\af30\hich\af30\dbch\af28\langfenp255 \hich\af30\dbch\af28\loch\f30 6.\tab}}{\field{\*\fldinst {\hich\af0\dbch\af28\loch\f0 
 HYPERLINK "http://www.cmpevents.com/sessions/GD/ACaseForMessagePassingArchitectures.ppt" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9a00000068007400740070003a002f002f007700770077002e0063006d0070006500760065006e00740073002e0063006f006d002f00730065007300730069006f006e0073002f00470044002f004100430061007300
650046006f0072004d00650073007300610067006500500061007300730069006e00670041007200630068006900740065006300740075007200650073002e00700070007400000000}}}{\fldrslt {\cs99\ul\cf2 \hich\af0\dbch\af28\loch\f0 A Case For Message Passing Architectures}}}{
\par {\listtext\pard\plain\fs18\lang1033\langfe255\loch\af30\hich\af30\dbch\af28\langfenp255 \hich\af30\dbch\af28\loch\f30 7.\tab}}{\field{\*\fldinst {\hich\af0\dbch\af28\loch\f0  HYPERLINK "http://www.npsnet.org/~zyda/pubs/\hich\af0\dbch\af28\loch\f0 
Presence.3.4.pdf" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6400000068007400740070003a002f002f007700770077002e006e00700073006e00650074002e006f00720067002f007e007a007900640061002f0070007500620073002f00500072006500730065006e0063006500
2e0033002e0034002e00700064006600000000}}}{\fldrslt {\cs99\ul\cf2 \hich\af0\dbch\af28\loch\f0 NPSNET}}}{\hich\af0\dbch\af28\loch\f0  (military simulation research)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }{\loch\af27 
\par }}