{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title When is an object activated}{\author J. Perkins}
{\operator J. Perkins}{\creatim\yr2006\mo4\dy3\hr15\min14}{\revtim\yr2006\mo4\dy3\hr16\min31}{\version3}{\edmins40}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company AstraZeneca}{\nofcharsws0}{\vern8229}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b 
When is an object activated? When is it deactivated?}{
\par 
\par Put another way, when does an object start receiving messages, and when do they stop? Objects may also need to add/remove themselves from a subsystem list when they are added/removed from the scene.
\par 
\par I\rquote 
ve tried to simplify the problem by restricting myself to a single scene, which I think is a reasonable limitation. If it turns out to be unnecessary I will lift the restriction. However, if I allow multiple scenes I also have to support multiple collisio
n spaces and the like. This isn\rquote t much of a problem if I use the scene as the only spatial database, which could be possible. Still, things get a lot simpler if I stick to one scene, so I think I will focus on that for now.
\par 
\par Before the first tick, all actors should be given a message, perhaps \'93Connect\'94 to initialize themselves. When an actor is removed from the scene, it should be sent a \'93Disconnect\'94
. Consider a collision geometry behavior. If it is created, but never added to the scene, it should never interact with other geometry.  Without this connection management logic I don\rquote 
t have any way to make it work. I could eventually have a streaming loader, which would create an actor, assemble the parts, and at a synchronization point add it to the scene. Collisions should not start until the actor is added to the scene.
\par 
\par }{\b How are objects tracked and updated?}{
\par 
\par The options here are 1) subsystems keep track of their own objects and update as needed, or 2) individual objects hook update methods and do everything themselves.
\par 
\par When a subsystem is shut down, it makes sense that all objects that belong to that subsystem are disposed. In order to do that I need to track all objects with weak references anyway. So if I already have the list, it is more efficient to iterate
 and make a direct function call than to add/remove to a system-wide delegate.
\par 
\par Another alternative would be to make the scene an implicit object. That is, an Actor is part of the scene as soon as it is created, though it is not active until it has received the connect or start message. 
I would need a way to know when an actor is ready to be added to the scene, and a list to keep track of who needs the start message\'85
is that true? When I load an actor, it is not put into the (internal) scene list until loading is complete. When I add it to the scene, and the scene is not started, nothing is done. If I add it and the scene is started, it gets
 messaged right away. In this case, scene is a hidden internal object that scripts don\rquote t need to care about. Loading the scene and all of that can be done through the Framework class.
\par }}